
>>[2023-07-06 10:16:23] CLICK <Smart_Btn>......
HEU KMS Activator 30.3.0 Activate Windows=1 Activate Office=1 Digital/KMS38=1 OEM Activate=1 Office R2V=1 KMS Online=0 KMS Renewal=1 Debug Log=1 
Windows 10 Pro X64 Build 19045 Activate Option 1;[WinMgmt]-Normal;[SPPSVC]-Normal;
>>[2023-07-06 10:16:27] sppsvc [Status:Running]
>>[2023-07-06 10:16:27] _CheckWindowsLicensestatus Name = Windows(R), Professional edition,  GracePeriodRemaining = 0
>>[2023-07-06 10:16:27] _CheckWindowsLicensestatus = 1
>>[2023-07-06 10:16:27] Office2021 _OfficeExistCheck_Local Office2021 = 0
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2019Retail

>>[2023-07-06 10:16:27] Office2021 Install path： 
>>[2023-07-06 10:16:27] Office2021 License path： 
>>[2023-07-06 10:16:27] Office2019 _OfficeExistCheck_Local Office2019 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2019Retail

>>[2023-07-06 10:16:27] Office2019 Install path： C:\Program Files\Microsoft Office\Office16
>>[2023-07-06 10:16:27] Office2019 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2023-07-06 10:16:27] Office2016 _OfficeExistCheck_Local Office2016 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2019Retail

>>[2023-07-06 10:16:27] Office2016 Install path： C:\Program Files\Microsoft Office\Office16
>>[2023-07-06 10:16:27] Office2016 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2023-07-06 10:16:27] Office2013 _OfficeExistCheck_Local Office2013 = 0
 C2R =  MSI = 0 PRIds = 

>>[2023-07-06 10:16:27] Office2013 Install path： 
>>[2023-07-06 10:16:27] Office2013 License path： 
>>[2023-07-06 10:16:27] Office2010 _OfficeExistCheck_Local Office2010 = 0
 C2R =  MSI = 0 PRIds = 

>>[2023-07-06 10:16:27] Office2010 Install path： 
>>[2023-07-06 10:16:27] Office2010 License path： 
>>[2023-07-06 10:16:28] osppsvc [Not Found]
>>[2023-07-06 10:16:28] _C2R_R2V  Begining...
>>[2023-07-06 10:16:29] _C2R_R2V  Found Office16 C2R:
ProPlus2019Retail
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\ProductReleaseIDs\C11A882A-DA21-4B02-A739-B363FCAE1ACF
C:\Program Files\Microsoft Office\root\Licenses16
C:\Program Files\Microsoft Office\root\integration\integrator.exe
>>[2023-07-06 10:16:29] _C2R_R2V  Not found Office 2013 C2R.
>>[2023-07-06 10:16:29] Office2013 _OfficeExistCheck_MSI  MSI = 0

>>[2023-07-06 10:16:30] _C2R_R2V SubO365: 0,,0,0,0

>>[2023-07-06 10:16:30] Office2021 _OfficeExistCheck_Local Office2021 = 0
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2019Retail

>>[2023-07-06 10:16:30] Office2019 _OfficeExistCheck_Local Office2019 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2019Retail

>>[2023-07-06 10:16:30] Office2016 _OfficeExistCheck_Local Office2016 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2019Retail

>>[2023-07-06 10:16:30] Office2013 _OfficeExistCheck_Local Office2013 = 0
 C2R =  MSI = 0 PRIds = 

>>[2023-07-06 10:16:30] _C2R_R2V Office Volume Check: 
Windows(R), Professional edition
Windows(R), ProfessionalEducation edition
Office 16, Office16ProjectProVL_KMS_Client edition
Office 16, Office16VisioProVL_KMS_Client edition
Windows(R), Enterprise edition
Windows(R), ProfessionalWorkstation edition
Office 19, Office19ProPlus2019VL_KMS_Client_AE edition
Office 16, Office16VisioStdVL_KMS_Client edition
Office 16, Office16ProPlusVL_KMS_Client edition
Office 16, Office16ProjectStdVL_KMS_Client edition
Office 16, Office16StandardVL_KMS_Client edition
Windows(R), Education edition
Windows(R), ServerRdsh edition
Windows(R), ServerRdsh edition
>>[2023-07-06 10:16:30] _C2R_R2V  Office Retail（Not365） Check: 
Office 19, Office19ProPlus2019R_OEM_Perp4 edition
Office 16, Office16StandardVL_MAK edition
Office 19, Office19ProPlus2019R_OEM_Perp2 edition
Office 16, Office16VisioProVL_MAK edition
Office 16, Office16VisioStdVL_MAK edition
Office 19, Office19ProPlus2019R_OEM_Perp edition
Office 19, Office19ProPlus2019R_OEM_Perp5 edition
Office 16, Office16ProjectProVL_KMS_Client edition
Office 19, Office19ProPlus2019R_Grace edition
Office 19, Office19ProPlus2019MSDNR_Retail edition
Office 19, Office19ProPlus2019R_OEM_Perp3 edition
Office 16, Office16VisioProVL_KMS_Client edition
Office 16, Office16ProjectStdVL_MAK edition
Office 16, Office16ProjectProVL_MAK edition
Office 19, Office19ProPlus2019R_Trial2 edition
Office 19, Office19ProPlus2019VL_KMS_Client_AE edition
Office 19, Office19ProPlus2019R_Retail edition
Office 16, Office16VisioStdVL_KMS_Client edition
Office 19, Office19ProPlus2019R_PrepidBypass edition
Office 16, Office16ProPlusVL_MAK edition
Office 19, Office19ProPlus2019DemoR_BypassTrial180 edition
Office 19, Office19ProPlus2019R_OEM_Perp6 edition
Office 16, Office16ProPlusVL_KMS_Client edition
Office 16, Office16ProjectStdVL_KMS_Client edition
Office 16, Office16StandardVL_KMS_Client edition
Office 19, Office19ProPlus2019R_Trial edition
>>[2023-07-06 10:16:30] _C2R_R2V LOC2021 RETExist VOLExist MSI RUN PRV PRR C16R= 0000000,HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
>>[2023-07-06 10:16:30] _C2R_R2V LOC2019 RETExist VOLExist MSI RUN PRV PRR C16R= 1100115,HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
>>[2023-07-06 10:16:31] _C2R_R2V Office16O365 = 
>>[2023-07-06 10:16:31] _C2R_R2V LOC2016 RETExist VOLExist MSI RUN PRV PRR C16R= 1110144,HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
>>[2023-07-06 10:16:31] _C2R_R2V LOC2013 RETExist VOLExist MSI RUN C15R= 00000,
>>[2023-07-06 10:16:31] _C2R_R2V Licensed Office Detected: 
Office 16, VOLUME_KMSCLIENT channel
Office 16, VOLUME_KMSCLIENT channel
Office 19, VOLUME_KMSCLIENT channel
Office 16, VOLUME_KMSCLIENT channel
Office 16, VOLUME_KMSCLIENT channel
Office 16, VOLUME_KMSCLIENT channel
Office 16, VOLUME_KMSCLIENT channel
>>[2023-07-06 10:16:31] _C2R_R2V Begining to Clean Licenses: 
>>[2023-07-06 10:16:41] Clean OSPP:Found 107 licenses to install.
Number of Licenses Uninstalled = 107


>>[2023-07-06 10:16:41] _C2R_R2V Licensed Office Detected: 

>>[2023-07-06 10:16:41] _C2R_R2V Office detected: 

>>[2023-07-06 10:16:41] _C2R_R2V Office16 Retail Detected without installing VL License: 
ProPlus2019 = 1;ProjectPro2019 = 0;VisioPro2019 = 0;Standard2019 = 0;ProjectStd2019 = 0;VisioStd2019 = 0;Access2019 = 0;SkypeforBusiness2019 = 0;Excel2019 = 0;Outlook2019 = 0;PowerPoint2019 = 0;Publisher2019 = 0;Word2019 = 0;Professional2019 = 0;HomeBusiness2019 = 0;HomeStudent2019 = 0;Mondo = 0;ProjectPro = 0;VisioPro = 0;Standard = 0;ProjectStd = 0;VisioStd = 0;Access = 0;SkypeforBusiness = 0;Excel = 0;Outlook = 0;PowerPoint = 0;Publisher = 0;Word = 0;OneNote = 0;Professional = 0;HomeBusiness = 0;HomeStudent = 0;O365ProPlus = 0;O365Business = 0;O365SmallBusPrem = 0;O365HomePrem = 0;O365EduCloud = 0;ProPlus = 0;ProPlus2021 = 0;ProjectPro2021 = 0;VisioPro2021 = 0;Standard2021 = 0;ProjectStd2021 = 0;VisioStd2021 = 0;Access2021 = 0;SkypeforBusiness2021 = 0;Excel2021 = 0;Outlook2021 = 0;PowerPoint2021 = 0;Publisher2021 = 0;Word2021 = 0;Professional2021 = 0;HomeBusiness2021 = 0;HomeStudent2021 = 0;
>>[2023-07-06 10:16:41] _C2R_R2V Office16 Retail Activated Permernantly: 
>>[2023-07-06 10:16:41] _C2R_R2V Office16 Retail Detected without installing VL License & Not Permernant Retail Activated(Need C2R_R2V): ProPlus2019 = 1;ProjectPro2019 = 0;VisioPro2019 = 0;Standard2019 = 0;ProjectStd2019 = 0;VisioStd2019 = 0;Access2019 = 0;SkypeforBusiness2019 = 0;Excel2019 = 0;Outlook2019 = 0;PowerPoint2019 = 0;Publisher2019 = 0;Word2019 = 0;Professional2019 = 0;HomeBusiness2019 = 0;HomeStudent2019 = 0;Mondo = 0;ProjectPro = 0;VisioPro = 0;Standard = 0;ProjectStd = 0;VisioStd = 0;Access = 0;SkypeforBusiness = 0;Excel = 0;Outlook = 0;PowerPoint = 0;Publisher = 0;Word = 0;OneNote = 0;Professional = 0;HomeBusiness = 0;HomeStudent = 0;O365ProPlus = 0;O365Business = 0;O365SmallBusPrem = 0;O365HomePrem = 0;O365EduCloud = 0;ProPlus = 0;ProPlus2021 = 0;ProjectPro2021 = 0;VisioPro2021 = 0;Standard2021 = 0;ProjectStd2021 = 0;VisioStd2021 = 0;Access2021 = 0;SkypeforBusiness2021 = 0;Excel2021 = 0;Outlook2021 = 0;PowerPoint2021 = 0;Publisher2021 = 0;Word2021 = 0;Professional2021 = 0;HomeBusiness2021 = 0;HomeStudent2021 = 0;
>>[2023-07-06 10:16:41] Installing Office C2R Licenses:ProPlus2019Volume 
>>[2023-07-06 10:16:47] RefreshLicenseStatus Windows ErrorCode = succeed
>>[2023-07-06 10:16:47] Office2021 _OfficeExistCheck_Local Office2021 = 0
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2019Retail,ProPlus2019Volume

>>[2023-07-06 10:16:47] Office2021 Install path： 
>>[2023-07-06 10:16:47] Office2021 License path： 
>>[2023-07-06 10:16:47] Office2019 _OfficeExistCheck_Local Office2019 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2019Retail,ProPlus2019Volume

>>[2023-07-06 10:16:47] Office2019 Install path： C:\Program Files\Microsoft Office\Office16
>>[2023-07-06 10:16:47] Office2019 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2023-07-06 10:16:48] _Check_Office_Info Office2019 :
Office 19, Office19ProPlus2019XC2RVL_KMS_ClientC2R edition
Office 19, Office19ProPlus2019VL_KMS_Client_AE edition
0bc88885-718c-491d-921f-6f214349e79c
85dd8b5f-eaa4-4af3-a628-cce9e77c9a03
 Office VL =1
>>[2023-07-06 10:16:48] _CheckOfficeVOL_Licensestatus Office2019 :
Office 19, Office19ProPlus2019VL_KMS_Client_AE edition


>>[2023-07-06 10:16:49] _InstallOfficeKey NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP = succeed
>>[2023-07-06 10:16:49] Office2016 _OfficeExistCheck_Local Office2016 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2019Retail,ProPlus2019Volume

>>[2023-07-06 10:16:49] Office2016 Install path： C:\Program Files\Microsoft Office\Office16
>>[2023-07-06 10:16:49] Office2016 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2023-07-06 10:16:49] _Check_Office_Info Office2016 :
Office 19, Office19ProPlus2019XC2RVL_KMS_ClientC2R edition
Office 19, Office19ProPlus2019VL_KMS_Client_AE edition
0bc88885-718c-491d-921f-6f214349e79c
85dd8b5f-eaa4-4af3-a628-cce9e77c9a03
 Office VL =0
>>[2023-07-06 10:16:50] _CheckOfficeVOL_Licensestatus Office2016 :


>>[2023-07-06 10:16:50] Office2013 _OfficeExistCheck_Local Office2013 = 0
 C2R =  MSI = 0 PRIds = 

>>[2023-07-06 10:16:50] Office2013 Install path： 
>>[2023-07-06 10:16:50] Office2013 License path： 
>>[2023-07-06 10:16:50] _MSI_R2V  Begining...
>>[2023-07-06 10:16:50] Office2010 _OfficeExistCheck_Local Office2010 = 0
 C2R =  MSI = 0 PRIds = 

>>[2023-07-06 10:16:50] _MSI_R2V Office 2010 is not detected.
>>[2023-07-06 10:16:50] Office2013 _OfficeExistCheck_MSI  MSI = 0

>>[2023-07-06 10:16:50] _MSI_R2V Office 2013 is not detected.
>>[2023-07-06 10:16:50] Office2016 _OfficeExistCheck_MSI  MSI = 0

>>[2023-07-06 10:16:50]  _OfficeUWPExist OfficeExist = 0

>>[2023-07-06 10:16:50] Office2016 _OfficeExistCheck_Local Office2016 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2019Retail,ProPlus2019Volume

>>[2023-07-06 10:16:50] _MSI_R2V Office 2016 is not detected.
>>[2023-07-06 10:16:50] Office2019 _OfficeExistCheck_Local Office2019 = 1
 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlus2019Retail,ProPlus2019Volume

>>[2023-07-06 10:16:50] _MSI_R2V Office 2019 is not detected.
>>[2023-07-06 10:16:51] _Check_Office_Info Office2021 :
Office 19, Office19ProPlus2019XC2RVL_KMS_ClientC2R edition
Office 19, Office19ProPlus2019VL_KMS_Client_AE edition
0bc88885-718c-491d-921f-6f214349e79c
85dd8b5f-eaa4-4af3-a628-cce9e77c9a03
 Office VL =0
>>[2023-07-06 10:16:51] _Check_Office_Info Office2019 :
Office 19, Office19ProPlus2019XC2RVL_KMS_ClientC2R edition
Office 19, Office19ProPlus2019VL_KMS_Client_AE edition
0bc88885-718c-491d-921f-6f214349e79c
85dd8b5f-eaa4-4af3-a628-cce9e77c9a03
 Office VL =1
>>[2023-07-06 10:16:52] _Check_Office_Info Office2016 :
Office 19, Office19ProPlus2019XC2RVL_KMS_ClientC2R edition
Office 19, Office19ProPlus2019VL_KMS_Client_AE edition
0bc88885-718c-491d-921f-6f214349e79c
85dd8b5f-eaa4-4af3-a628-cce9e77c9a03
 Office VL =0
>>[2023-07-06 10:16:52] _Check_Office_Info Office2013 :
Office 19, Office19ProPlus2019XC2RVL_KMS_ClientC2R edition
Office 19, Office19ProPlus2019VL_KMS_Client_AE edition
0bc88885-718c-491d-921f-6f214349e79c
85dd8b5f-eaa4-4af3-a628-cce9e77c9a03
 Office VL =0
>>[2023-07-06 10:16:52] _Check_Office_Info Office2010 :
0x00000000
0x00000000
 Office VL =0
>>[2023-07-06 10:16:53] sppsvc [Status:Stopped]
>>[2023-07-06 10:16:53] osppsvc [Not Found]
>>[2023-07-06 10:16:53] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2023-07-06 10:16:55] Remove Microsoft Defender Exclusion ErrorCode:0
;0

>>[2023-07-06 10:16:55] Del NoGenTicket = 0
>>[2023-07-06 10:16:55] SECOPatcher.dll [Not Found]
>>[2023-07-06 10:16:55] _DelSECOPatcher Remove vlmcsd = Service vlmcsd does not exist.

>>[2023-07-06 10:16:55] _DelSECOPatcher Del kms-server.exe = 0
>>[2023-07-06 10:16:55] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2023-07-06 10:16:55] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe Del = 0
>>[2023-07-06 10:16:55] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osppsvc.exe Del = 0
>>[2023-07-06 10:16:55] SppExtComObjHook.dll [Not Found]
>>[2023-07-06 10:16:56] Remove Microsoft Defender Exclusion ErrorCode:0

>>[2023-07-06 10:16:56] _StartKMSServer KMSMode = 1
>>[2023-07-06 10:16:58] Add Microsoft Defender Exclusion ErrorCode:0
;0

>>[2023-07-06 10:16:58] Add NoGenTicket = 1
>>[2023-07-06 10:16:58] Copy SECOPatcher = 1    C:\Windows\System32
>>[2023-07-06 10:16:59] 发现 SID: C:\Windows\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败

已处理的文件: C:\Windows\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2023-07-06 10:16:59] Add Debugger = 1
>>[2023-07-06 10:16:59] Copy kms-server.exe = 1    C:\Windows\System32
>>[2023-07-06 10:17:01] vlmcsd [Succeed to start]
>>[2023-07-06 10:17:02] _CheckLocalKMSServer Mode1 [Files Complete]
>>[2023-07-06 10:17:02] _TcpClientConnect->127.0.0.2:1688[Succeed]
>>[2023-07-06 10:17:02] _CheckSlic SLIC Table = 1168
>>[2023-07-06 10:17:02] _CheckSlic SLIC Table = 1168
>>[2023-07-06 10:17:02] _CheckOEMKey OEM_SKU = 48
>>[2023-07-06 10:17:02] _CheckOEMKey OEMKey = 
>>[2023-07-06 10:17:03] sppsvc [Status:Running]
>>[2023-07-06 10:17:03] _CheckOfficeVOL_Licensestatus Office2019 :
Office 19, Office19ProPlus2019VL_KMS_Client_AE edition


>>[2023-07-06 10:17:04] sppsvc [Status:Running]
>>[2023-07-06 10:17:05] _TcpClientConnect->licensing.mp.microsoft.com:443[Succeed]
>>[2023-07-06 10:17:05] _CheckWindowsInfo_Digital OperatingSystemSKU = 48
>>[2023-07-06 10:17:05] _CheckWindowsInfo_Digital BuildBranch = vb_release
>>[2023-07-06 10:17:06] _CheckWindowsInfo_Digital WindowsIDList = 040fa323-92b1-4baf-97a2-5b67feaefddb
0724cb7d-3437-4cb7-93cb-830375d0079d
0ad2ac98-7bb9-4201-8d92-312299201369
1a9a717a-cf13-4ba5-83c3-0fe25fa868d5
221a02da-e2a1-4b75-864c-0a4410a33fdf
291ece0e-9c38-40ca-a9e1-32cc7ec19507
2936d1d2-913a-4542-b54e-ce5a602a2a38
2c293c26-a45a-4a2a-a350-c69a67097529
2de67392-b7a7-462a-b1ca-108dd189f588
2ffd8952-423e-4903-b993-72a1aa44cf82
30a42c86-b7a0-4a34-8c90-ff177cb2acb7
345a5db0-d94f-4e3b-a0c0-7c42f7bc3ebf
3502365a-f88a-4ba4-822a-5769d3073b65
377333b1-8b5d-48d6-9679-1225c872d37c
3df374ef-d444-4494-a5a1-4b0d9fd0e203
3f1afc82-f8ac-4f6c-8005-1d233e606eee
49cd895b-53b2-4dc4-a5f7-b18aa019ad37
4de7cb65-cdf1-4de9-8ae8-e3cce27b9f2c
4f3da0d2-271d-4508-ae81-626b60809a38
60b3ec1b-9545-4921-821f-311b129dd6f6
613d217f-7f13-4268-9907-1662339531cd
62f0c100-9c53-4e02-b886-a3528ddfe7f6
6365275e-368d-46ca-a0ef-fc0404119333
721f9237-9341-4453-a661-09e8baa6cca5
73111121-5638-40f6-bc11-f1d7b0d64300
7a802526-4c94-4bd1-ba14-835a1aca2120
7cb546c0-c7d5-44d8-9a5c-69ecdd782b69
82bbc092-bc50-4e16-8e18-b74fc486aec3
8ab9bdd1-1f67-4997-82d9-8878520837d9
8b351c9c-f398-4515-9900-09df49427262
90da7373-1c51-430b-bf26-c97e9c5cdc31
95dca82f-385d-4d39-b85b-5c73fa285d6f
a48938aa-62fa-4966-9d44-9f04da3f72f2
b0773a15-df3a-4312-9ad2-83d69648e356
b4bfe195-541e-4e64-ad23-6177f19e395e
b68e61d2-68ca-4757-be45-0cc2f3e68eee
bd3762d7-270d-4760-8fb3-d829ca45278a
c86d5194-4840-4dae-9c1c-0301003a5ab0
d552befb-48cc-4327-8f39-47d2d94f987c
d6eadb3b-5ca8-4a6b-986e-35b550756111
df96023b-dcd9-4be2-afa0-c6c871159ebe
e0c42288-980c-4788-a014-c080d2e1926e
e4db50ea-bda1-4566-b047-0ca50abc6f07
e558417a-5123-4f6f-91e7-385c1c7ca9d4
e7a950a2-e548-4f10-bf16-02ec848e0643
eb6d346f-1c60-4643-b960-40ec31596c45
ec868e65-fadf-4759-b23e-93fe37f2cc29
ef51e000-2659-4f25-8345-3de70a9cf4c4
f7af7d09-40e4-419c-a49b-eae366689ebd
fa755fe6-6739-40b9-8d84-6d0ea3b6d1ab
fe74f55b-0338-41d6-b267-4a201abe7285
>>[2023-07-06 10:17:06] _CheckWindowsInfo_Digital 
Windows Edition=Professional
Windows Digital Key=VK7JG-NPHTM-C97JM-9MPGT-3V66T
Windows ID=4de7cb65-cdf1-4de9-8ae8-e3cce27b9f2c
>>[2023-07-06 10:17:06] _CheckWindowsInfo_Digital OperatingSystemSKU = 48
>>[2023-07-06 10:17:06] _CheckWindowsInfo_Digital BuildBranch = vb_release
>>[2023-07-06 10:17:06] _CheckWindowsInfo_Digital WindowsIDList = 040fa323-92b1-4baf-97a2-5b67feaefddb
0724cb7d-3437-4cb7-93cb-830375d0079d
0ad2ac98-7bb9-4201-8d92-312299201369
1a9a717a-cf13-4ba5-83c3-0fe25fa868d5
221a02da-e2a1-4b75-864c-0a4410a33fdf
291ece0e-9c38-40ca-a9e1-32cc7ec19507
2936d1d2-913a-4542-b54e-ce5a602a2a38
2c293c26-a45a-4a2a-a350-c69a67097529
2de67392-b7a7-462a-b1ca-108dd189f588
2ffd8952-423e-4903-b993-72a1aa44cf82
30a42c86-b7a0-4a34-8c90-ff177cb2acb7
345a5db0-d94f-4e3b-a0c0-7c42f7bc3ebf
3502365a-f88a-4ba4-822a-5769d3073b65
377333b1-8b5d-48d6-9679-1225c872d37c
3df374ef-d444-4494-a5a1-4b0d9fd0e203
3f1afc82-f8ac-4f6c-8005-1d233e606eee
49cd895b-53b2-4dc4-a5f7-b18aa019ad37
4de7cb65-cdf1-4de9-8ae8-e3cce27b9f2c
4f3da0d2-271d-4508-ae81-626b60809a38
60b3ec1b-9545-4921-821f-311b129dd6f6
613d217f-7f13-4268-9907-1662339531cd
62f0c100-9c53-4e02-b886-a3528ddfe7f6
6365275e-368d-46ca-a0ef-fc0404119333
721f9237-9341-4453-a661-09e8baa6cca5
73111121-5638-40f6-bc11-f1d7b0d64300
7a802526-4c94-4bd1-ba14-835a1aca2120
7cb546c0-c7d5-44d8-9a5c-69ecdd782b69
82bbc092-bc50-4e16-8e18-b74fc486aec3
8ab9bdd1-1f67-4997-82d9-8878520837d9
8b351c9c-f398-4515-9900-09df49427262
90da7373-1c51-430b-bf26-c97e9c5cdc31
95dca82f-385d-4d39-b85b-5c73fa285d6f
a48938aa-62fa-4966-9d44-9f04da3f72f2
b0773a15-df3a-4312-9ad2-83d69648e356
b4bfe195-541e-4e64-ad23-6177f19e395e
b68e61d2-68ca-4757-be45-0cc2f3e68eee
bd3762d7-270d-4760-8fb3-d829ca45278a
c86d5194-4840-4dae-9c1c-0301003a5ab0
d552befb-48cc-4327-8f39-47d2d94f987c
d6eadb3b-5ca8-4a6b-986e-35b550756111
df96023b-dcd9-4be2-afa0-c6c871159ebe
e0c42288-980c-4788-a014-c080d2e1926e
e4db50ea-bda1-4566-b047-0ca50abc6f07
e558417a-5123-4f6f-91e7-385c1c7ca9d4
e7a950a2-e548-4f10-bf16-02ec848e0643
eb6d346f-1c60-4643-b960-40ec31596c45
ec868e65-fadf-4759-b23e-93fe37f2cc29
ef51e000-2659-4f25-8345-3de70a9cf4c4
f7af7d09-40e4-419c-a49b-eae366689ebd
fa755fe6-6739-40b9-8d84-6d0ea3b6d1ab
fe74f55b-0338-41d6-b267-4a201abe7285
>>[2023-07-06 10:17:06] _CheckWindowsInfo_Digital 
Windows Edition=Professional
Windows Digital Key=W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows ID=2de67392-b7a7-462a-b1ca-108dd189f588
>>[2023-07-06 10:17:07] WinMgmt [Status:Running]
>>[2023-07-06 10:17:07] Reg Del =110000
>>[2023-07-06 10:17:07] KMS Name and Port = 1,1,1,1
>>[2023-07-06 10:17:07] Fixbanner = 1,1,1,1
>>[2023-07-06 10:17:07] Install Office Key NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP Error Code = succeed
>>[2023-07-06 10:17:16] _ActivateOffice Error Code = succeed
>>[2023-07-06 10:17:17] _CheckOfficeVOL_Licensestatus Office2016 :


>>[2023-07-06 10:17:17]  _OfficeUWPExist OfficeExist = 0

>>[2023-07-06 10:17:18] 成功: 成功创建计划任务 "\Microsoft\Windows\SoftwareProtectionPlatform\SvcTrigger"。
信息: 已启用计划的任务 "\Microsoft\Windows\SoftwareProtectionPlatform\SvcTrigger"。
成功: 更改了计划任务 "\Microsoft\Windows\SoftwareProtectionPlatform\SvcTrigger" 的参数。

>>[2023-07-06 10:17:19] _CheckLocalKMSServer Mode1 [Files Complete]
>>[2023-07-06 10:17:19] _RenewalCheck = 1