2023-09-11 15:20:10	正在从[1]号服务器获取时间...

2023-09-11 15:20:11	[网络时间]：2023-09-11 15:20:10

2023-09-11 15:20:11	[本机时间]：2023-09-11 15:20:11

2023-09-11 15:20:10	[设置完毕]已同步时间

2023-09-11 15:20:34	初始化完毕，本机IP：223.104.122.121

2023-09-11 15:20:35	链接12306服务器速度:275毫秒[优]

2023-09-11 15:20:35	您还没有绑定微信通知，建议绑定微信通知，接受消息。

2023-09-11 15:20:36	获取到:362个CDN,开始智能测速中...

2023-09-11 15:21:42	[微信通知]已成功开启微信通知！

2023-09-11 15:21:53	[微信通知]发送成功！

2023-09-11 15:23:00	[代理]已使用IE代理（系统）

2023-09-11 15:23:14	[微信通知]发送成功！

2023-09-11 15:27:18	用户手动关闭软件，软件已退出。

