body {
    margin: 0;
    overflow-y: hidden;
    overflow-x: hidden;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.window-button {
    display: inline-block;
    background: none;
    fill: none;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    behavior: button;
    cursor: pointer;
}

.window-button span {
    display: inline-block;
}

.window-menu-icon-button {
    display: inline-block;
    behavior: button;
    background: none;
    border: none;
    cursor: pointer;
    width: *;
    padding-left: 25dip;
    font-size: 0dip;  /*去除行内标签换行空格 */
}

.window-menu-icon-button:hover {
    background: rgba(255, 255, 255, 0.52);
}

.window-menu-icon-button img.icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10dip;
    width: 20dip;
}

.window-menu-icon-button span {
    display: inline-block;
    vertical-align: middle;
    font-size: 14dip;
    color: #333;
}

.window-title-icon-button {
    display: inline-block;
    behavior: button;
    background: none;
    border: none;
    cursor: pointer;
}

.window-title-icon-button-mac {
    float: right;
    margin-right: 10dip;
    margin-top: -8dip;
}

.window-title-icon-button img.icon {
    display: inline-block;
    vertical-align: top;
    padding-top: 13dip;
    margin-right: 5dip;
    width: 14dip;
}

popup {
    cursor: default;
}

.tab-selected span {
    display: inline-block;
    font-size: 13dip;
    color: #5381F7;
}

.tab-selected div.border {
    background-color: #5381F7;
}

.tab-unselected span {
    display: inline-block;
    font-size: 12dip;
    color: #999;
}

.table-servers {
    size: 520dip 330dip;
    border-collapse: collapse;
    border: 0px;
}

.table-servers td {
    height: 30dip;
    text-align: left;
    font-size: 12dip;
    line-height: 30dip;
}

.table-servers thead tr {
    color: #666;
}

.table-servers thead tr td.server {
    width: 287dip;
    padding-left: 57dip;
}

.table-servers thead tr td.response {
    width: 129dip;
    padding-left: 47dip;
}

.table-servers thead tr td.response span:last-child img {
    display: inline-block;
    behavior: button;
    cursor: pointer;
    width: 12dip;
    vertical-align: top;
    margin-top: 9dip;
}

.table-servers tbody tr {
    color: #333;
}

.table-servers tbody tr td.title {
    width: 318dip;
    line-height: 30dip;
    padding-left: 23dip;
}

.table-servers tbody tr td.title span.favorite {
    display: inline-block;
    size: 12dip 12dip;
    vertical-align: top;
    margin-right: 15dip;
    margin-top: 9dip;
    behavior: button;
    background: none;
    border: none;
    cursor: pointer;
}

.table-servers tbody tr td.title span.favorite img {
    display: inline-block;
    size: 12dip 12dip;
    vertical-align: top;
}

.table-servers tbody tr td.title span.titleText {
    font-size: 12dip;
    color: #333;
}

.table-servers tbody tr td.title span.commentText {
    display: inline-block;
    position: absolute;
    size: auto;
    left: 176dip;
    right: 180dip;
    font-size: 11dip;
    color: #808080;
}

.table-servers tbody tr td.title img.markImage {
    display: none;
    height: 17dip;
    margin-top: 7dip;
    margin-left: 2dip;
    vertical-align: top;
}

.table-servers tbody tr td.title img.markImage.new {
    display: inline-block;
    width: 30dip;
}

.table-servers tbody tr td.title img.markImage.test {
    display: inline-block;
    width: 31dip;
}

.table-servers tbody tr td.speed span.text {
    padding-left: 4dip;
    display: inline-block;
}

.table-servers tbody tr td.speed img.icon.grey {
    background: #999;
}

.table-servers tbody tr td.speed img.icon.orange {
    background: #FEB54E;
}

.table-servers tbody tr td.speed img.icon.green {
    background: #57CA51;
}

.table-servers tbody tr td.speed img.icon.red {
    background: #FF7B93;
}

.table-servers tbody tr td.speed img.icon.testing {
    display: inline-block;
    size: 12dip 12dip;
    background-size: 12dip 12dip;
    background-image: url('images/loading.png');
    background-repeat: no-repeat;
    vertical-align: top;
    margin: 9.5dip 0 0 0;
}

.table-servers img.icon {
    border: none;
    border-radius: 5dip;
    width: 10dip;
    height: 10dip;
    display: inline-block;
    vertical-align: top;
    margin: 10dip 0 0 1dip;
}

.table-servers img.icon.fullload {
    display: inline-block;
    size: 13dip 13dip;
    background-size: 13dip 13dip;
    background-image: url("images/icon-full-load-server.png");
    background-repeat: no-repeat;
    border: none;
    border-radius: 0dip;
    vertical-align: top;
    margin-top: 9dip;
}

.table-servers tbody tr:current {
    background-color: #F6F9FF;
}

.table-servers tbody tr td:first-child {
    border-left: 2dip transparent;
}

.table-servers tbody tr:current td:first-child {
    border-left: 2dip solid #6896F4;
}