﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/tiscript">
        $(#version).text = String.printf("%d.%d.%d.%d",
              (Sciter.VERSION >> 16) & 0xffff, Sciter.VERSION & 0xffff,
              (Sciter.REVISION >> 16) & 0xffff, Sciter.REVISION & 0xffff);
          //$(#user).text = Sciter.userName();
          //$(#machine).text = Sciter.machineName();
          //$(#domain).text = Sciter.machineName(true);
          //$(#home).text = System.home();
          $(#language).text = System.language;
          $(#country).text = System.country;
          $(#os-type).text = System.HANDHELD_OS? "handheld":"desktop";
          $(#os-version).text = System.OS;
        $(#gfx-backend).text = view.backendName;

        stdout.print($(#info).text)
    </script>

</head>
<body>
    <div style="font: No-Such-Font">
        记住登录信息 style="font: No-Such-Font"
    </div>
    <div>
        记住登录信息 no style font
    </div>
    <div style="font-family:Arial">
        记住登录信息 font-family:Arial
    </div>
    <div style="font-family:微软雅黑">
        记住登录信息 font-family:微软雅黑
    </div>
    <div style="font-family:SYSTEM">
        记住登录信息 font-family:SYSTEM
    </div>

    <dl #info>
        <header>Sciter</header>
        <dt>version:</dt>
        <dd #version></dd>
        <header>System</header>
        <dt>OS type:</dt>
        <dd #os-type></dd>
        <dt>OS version:</dt>
        <dd #os-version></dd>
        <dt>GFX backend:</dt>
        <dd #gfx-backend></dd>
        <!--<dt>home:</dt>	     <dd #home></dd>-->
        <dt>country:</dt>
        <dd #country></dd>
        <dt>language:</dt>
        <dd #language></dd>
    </dl>

</body>
</html>
