<style type="text/css">
    @import url("style.css");
</style>
<style>
    #search-background {
        height: 45dip;
    }
    #search-border {
        flow: grid(1 2 3);
        margin-top:10dip;
        height:25dip;
        width: 242dip;
        border:1dip solid #dfdfdf;
        border-radius: 15dip;
        background-color: white;
    }
    #search-border img {
            width: 12dip;
            height: 12dip;
            margin-top: 7dip;
            margin-left: 10dip;
    }

    #search-text {
        border: none;
        background: none;
        height: 20dip;
        margin: 0 2dip;
        width: 186dip;
    }

    #search-text:empty { color: #C3C3C3;}

    #search-clear-button {
        behavior: button;
        border: none;
        width: 20dip;
        height: 20dip;
        background: none;
        background-image: url('images/icon-search-clear@2x.png');
        background-size: 12dip;
        background-position: 2dip 6dip;
        background-repeat:no-repeat;
        foreground:none;
        stroke:#CCCCCC;
        display: none;
    }

    #popup-search-result {
        background-color: none;
        border: none;
    }

    #popup-search-result-background {
        margin-left: 5dip;
        margin-right: 5dip;
        margin-bottom: 5dip;
        background-color: white;
        width: 239dip;
        border: 1dip solid #DFDFDF;
        border-radius: 5dip;
        box-shadow: 0 5dip 5dip 0 #E6E8ED;
        overflow:hidden;
    }

    #search-result-list {
        width: 239dip;
        height: *;
        background-color: none;
        overflow-y: scroll;
        border-collapse: collapse;
        font-size: 12dip;
        line-height: 30dip;
        color: #333333;
        overflow-x: hidden;
    }

    #search-result-list tr:hover
    {
        width: 100dip;
        background-color: #F6F9FF;
    }

    #search-result-list tr td {
        border-left: 2dip transparent;
    }

    #search-result-list tr td.server-title {
        padding-left: 15dip;
        width: 109dip;
    }

    #search-result-list tr td.server-title img.markImage {
        display: none;
        height: 17dip;
        margin-top: 7dip;
        margin-left: 2dip;
        vertical-align: top;
    }

    #search-result-list tr td.server-title img.markImage.new {
        display: inline-block;
        width: 30dip;
    }

    #search-result-list tr td.server-title img.markImage.test {
        display: inline-block;
        width: 31dip;
    }

    #search-result-list img.icon {
        border: none;
        border-radius: 5dip;
        width: 10dip;
        height: 10dip;
        display: inline-block;
        vertical-align: top;
        margin: 10dip 0 0 1dip;
    }

    #search-result-list img.icon.fullload {
        display: inline-block;
        size: 13dip 13dip;
        background-size: 13dip 13dip;
        background-image: url("images/icon-full-load-server.png");
        background-repeat: no-repeat;
        border: none;
        border-radius: 0dip;
        vertical-align: top;
        margin-top: 9dip;
    }

    #search-result-list tr td.speed span.text {
        padding-left: 4dip;
        display: inline-block;
    }

    #search-result-list tr td.speed img.icon.grey {
        background: #999;
    }

    #search-result-list tr td.speed img.icon.orange {
        background: #FEB54E;
    }

    #search-result-list tr td.speed img.icon.green {
        background: #57CA51;
    }

    #search-result-list tr td.speed img.icon.red {
        background: #FF7B93;
    }

    #search-result-list tr td.speed img.icon.testing {
        display: inline-block;
        size: 12dip 12dip;
        background-size: 12dip 12dip;
        background-image: url('images/loading.png');
        background-repeat: no-repeat;
        vertical-align: top;
        margin: 9.5dip 0 0 0;
        }

</style>

<script type="text/tiscript">

    var searchResult = [];

    function clearSearchTextField() {
        $(#search-text).text = "";
        showSearchClearButton();
    }

    function showSearchClearButton() {
        $(#search-clear-button).style["display"] = $(#search-text).text ? "block" : "none";
    }

    //  更新搜索结果列表
    function reloadSearchResultList() {

        var $t = $(#search-result-list);

        var servers = searchResult;

        var maxRow = 9;
        $t.clear();
        // 结果列表为空时显示无结果提示, 无结果时页面不可点击
        if (servers.length <= 0) {
            $t.$append(
                       <tr>
                      <td><img src="images/icon-no-result@3x.png" style="width: 60dip;height:49dip; margin-left:90dip; margin-top:30dip; margin-bottom: 10dip;"></td>
                      </tr>
                      <tr>
                      <td><span style="width:239dip;font-size:12dip; line-height:13dip;text-align:center; color:#333333; display:block;">{LANG("TextSearchNoResult")}</span></td>
                      </tr>
            );
            $(#search-result-list).style["height"] = 136dip;
            $(#search-result-list).state.disabled = true;
            $t.style["overflow-y"] = "hidden";
        } else {
            $t.style["overflow-y"] = "scroll";

            var needUpdateReports = {};

            for(var (id, srv) in servers) {
                $t.$append(
                    <tr server-id="{srv.id}">
                        <td class="server-title">{srv.tit}<img class="markImage"/></td>
                        <td class="speed" style="width: 100dip;">
                            <img class="icon grey" />
                            <span class="text">{LANG("ServerStatusToBeTested")}</span>
                        </td>
                    </tr>
                );

                var $tr = $t.$(tr[server-id={srv.id}]);

                if (srv.marks && srv.marks.length > 0 && $tr) {
                    var $markImage = $tr.$(img.markImage);
                    if ($markImage) {
                        if (srv.marks.indexOf("new") > -1) {
                            $markImage.attributes.addClass("new");
                            $markImage.attributes#src = "images/icon-server-mark-new.png";
                        } else if (srv.marks.indexOf("test") > -1) {
                            $markImage.attributes.addClass("test");
                            $markImage.attributes#src = "images/icon-server-mark-test.png";
                        }
                    }
                }

                var isServersFullLoad = fullLoadServers.indexOf(srv.id) > -1;

                if (!isServersFullLoad) {
                    if (pingReports[srv.id]) {
                        var srvReport = pingReports[srv.id];
                        needUpdateReports[srv.id] = srvReport;
                    }
                } else {
                    if ($tr) {
                        var $tdSpeed = $tr.$(td.speed);
                        $tdSpeed.attributes#class = undefined;

                        var $icon = $tdSpeed.$(img.icon);
                        var $text = $tdSpeed.$(span.text);
                        $icon.attributes#class = undefined;
                        $icon.attributes.addClass("icon");
                        $icon.attributes.addClass("fullload");
                        $text.text = LANG("TextServerFullLoad");
                    }
                }
            }

            updatePingReportsForTable(needUpdateReports);
            $(#search-result-list).style["height"] = (servers.length > maxRow ? maxRow + 0.5 : servers.length) * 30dip;
            $(#search-result-list).state.disabled = false;
        }
    }

    function updatePingReportsForTable(reports){
        var $t = $(table#search-result-list);
        for(var (id,report) in reports) {
            pingReports[id] = report;
            var $tdSpeed = $t.$(tr[server-id={id}] > td.speed);
            if($tdSpeed) {
                var $icon = $tdSpeed.$(img.icon);
                var $text = $tdSpeed.$(span.text);

                $icon.attributes#class = undefined;
                $icon.attributes.addClass("icon");

                var icon = "grey";
                var text = LANG("ServerStatusToBeTested");

                if (vpnStats.state == 0 && report.state == -2003) {
                    icon = "testing";
                    text = LANG("ServerStatusTesting");
                } else {
                    if (report.result >= 0) {
                        text = report.result + LANG("ServerStatusMillisecond");
                        if(report.result < 400) {
                            icon = "green";
                        } else if(report.result < 700) {
                            icon = "orange";
                        } else {
                            icon = "red";
                        }
                    } else if(report.result == -1002) {
                        text = LANG("ServerStatusTimeout");
                    } else if(report.result == -1003) {
                        text = LANG("ServerStatusError");
                    }
                }

                $icon.attributes.addClass(icon);
                $text.text = text;
            }
        }
    }
</script>

<div #search-background>
    <div #search-border>
        <img src="images/icon-search@2x.png"/>
        <input #search-text x-lang-id-novalue="TextSearchPlaceholder" />
        <div #search-clear-button></div>
    </div>
</div>

<popup #popup-search-result>
    <div #popup-search-result-background>
        <table #search-result-list>
        </table>
    </div>
</popup>

<script type="text/tiscript">
    // 输入框获取焦点
    $(#search-text) << event focus {
        view.eventTracking("DACLICK", "index-search");
        this.setSelection(this.text.length, this.text.length);// 这里必须setSelection，否则在mac上刚获取焦点并使用中文输入法输入时，会同时输入第一个字母
        if (this.text) {
            reloadSearchResultList();
            $(#search-background).popup( $(#popup-search-result), 7 << 16 | 1);
        }
     //   $(#search-border).style["border"] = "1dip solid #5381F7";
    }

    $(#search-text) << event mousedown {
        if (this.text) {
            reloadSearchResultList();
            $(#search-background).popup( $(#popup-search-result), 7 << 16 | 1);
        }
    //    $(#search-border).style["border"] = "1dip solid #5381F7";
    }

    // 输入框失去焦点
    $(#search-text) << event blur {
   //     $(#search-border).style["border"] = "1dip solid #dfdfdf";
    }

    // 输入框文本发生变化实时搜索
    $(#search-text) << event change {
        // 将关键字按空格拆分
        var text = this.text.toLowerCase();
        var keyWordArr = text.replace(/\s+/g," ").split(" ");

        // 如果所有关键都不为空, 则显示结果列表
        var isEmpty = true;
        for (var key in keyWordArr) {
            if (key) {
                isEmpty = false;
                break;
            }
        }
        if (!isEmpty) {
            $(#search-background).popup( $(#popup-search-result), 7 << 16 | 1);
        } else {
            $(#popup-search-result).closePopup();
        }
        
        searchResult = [];
        showSearchClearButton();
        if (!isEmpty) {
            var servers = allServers ? allServers : [];
            for(var (id, srv) in servers) {
                var srvLowerCase = srv.tit.toLowerCase();
                var isSearch = false;
                // 检索所有关键字, 都满足条件时插入结果列表
                for (var key in keyWordArr) {
                    if (srvLowerCase.search(key) != -1) {
                        isSearch = true;
                    } else {
                        isSearch = false;
                        break;
                    }
                }
                
                if (isSearch) {
                    searchResult.push(srv);
                }
            }
        }
        reloadSearchResultList();
    }

    // 清空输入框内容
    $(#search-clear-button) << event click
    {
        clearSearchTextField();
    }

    // 点击结果列表, 主页服务器列表滚动到相应服务器位置
    $(#search-result-list) << event click $(tr) (e) {
        $(#popup-search-result).closePopup();
        switchTab($(#tab-all-servers));
        var $row = $(#list-all-servers).$( tbody > tr[server-id={this.attributes#server-id}] );
        if($row) {
            selectServerRow($(#list-all-servers), $row.index);
            $row.first.scrollToView();
        }
    }

</script>
