﻿<!-- OmniView:on -->
<html window-frame="solid-with-shadow">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Main</title>
    <style type="text/css">
        @import url("style.css");
    </style>
    <style>
        div#bg {
            size: *;
            flow: grid(1 2);
            background-color: #F2F2F2;
            border: 1dip solid #DFDFDF;
        }

        #div-text-version {
            display:inline-block;
            flow: grid(1 2);
            margin: 10dip *;
            color: #333;
            size: auto;
            vertical-align:middle;
            text-align: center;
            behavior: button; 
            cursor: pointer;
        }
    
        #div-text-version:hover {
            color: #2F68D2;
            text-decoration:underline;
        }

        #text-version {
            font-size: 12dip;
            margin-top: 1dip;
            white-space:nowrap;
        }
   
        #img-update {
            display: none;
            size: 16dip 16dip;
            margin-left: 4dip;
        }

        button#button-refresh-ping {
            border: none;
            background: none;
        }

        #button-connect {
            display: block;
            margin: 3dip * 0 *;
            position:relative;
            padding: 0;
            size: 136dip 136dip;
            border:none;
            background: none;
            behavior: button;
            cursor: pointer;
        }
    
        #button-connect.disconnected #connect-foreground-image {
            background-image:url('images/disconnected@3x.png');
        }
    
        #button-connect.connecting #connect-foreground-image {
            background-image:url('images/connecting@3x.png');
        }
    
        #button-connect.connected #connect-foreground-image {
            background-image:url('images/connected@3x.png');
        }

        popup#popup-customer-support div {
            margin-left: 10dip;
            margin-right: 5dip;
            margin-bottom: 5dip;
            background-color: white;
            width: auto;
            border: 1dip solid #DFDFDF;
            border-radius: 5dip;
            box-shadow: 0 5dip 5dip 0 #E6E8ED;
            overflow: hidden;
        }
    
        popup#popup-customer-support table {
            padding: 20dip;
            padding-right: 15dip;
        }
        popup#popup-customer-support table td {
            padding: 5dip 2dip;
        }

        popup#popup-account-info div {
            margin-left: 5dip;
            margin-right: 5dip;
            margin-bottom: 5dip;
            background-color: white;
            width: 215dip;
            border: 1dip solid #DFDFDF;
            border-radius: 5dip;
            box-shadow: 0 5dip 5dip 0 #E6E8ED;
            overflow: hidden;
        }
        popup#popup-account-info table {
            padding: 15dip;
        }
        popup#popup-account-info table td {
            padding: 5dip 2dip;
        }
        popup#popup-account-info button#button-logout {
            background: #EBF1FF;
            border: none;
            border-radius: 5dip;
            width: 150dip;
            height: 30dip;
            cursor: pointer;
        }

        #top-announce {
            display: none;
            flow: grid(1 2 3);
            background: rgba(237, 242, 255, 0.9);
            z-index: 9999;
            height: auto;
            overflow: hidden;
        }

        #top-announce img.icon {
            display: inline-block;
            width: 14dip;
            margin-left: 15dip;
            margin-top: 11dip;
            margin-bottom: 11dip;
        }

        #top-announce img.close {
            display: inline-block;
            behavior: button;
            cursor: pointer;
            width: 9dip;
            margin-top: 11dip;
            padding: 3dip;
            margin-right: 15dip;
        }

        #top-announce-content {
            width: 100%;
            height: auto;
            word-wrap:break-word;
            word-break:break-all;
            display: inline-block;
            size: * *;
            margin: 10dip 5dip 10dip 5dip;
            font-size: 12dip;
            color: #333;
        }
    
        #top-announce-content p {
            padding: 0;
            margin: 0;
            display: inline-block;
        }
    
        #top-announce-content a {
            color: #5381F7;
            text-decoration: none;
        }
    
        #bottom-announce {
            display: none;
            flow: grid(1 2);
            height: auto;
            background: rgba(237, 242, 255, 0.9);
            z-index: 9999;
            overflow: hidden;
        }

        #bottom-announce img.close {
            display: inline-block;
            behavior: button;
            cursor: pointer;
            width: 9dip;
            margin-top: 11dip;
            padding: 3dip;
            margin-right: 15dip;
        }

        #bottom-announce-content {
            width: 100%;
            height: auto;
            word-wrap:break-word;
            word-break:break-all;
            display: inline-block;
            size: * *;
            margin: 10dip 5dip 10dip 10dip;
            font-size: 12dip;
            color: #333;
        }
    
        #bottom-announce-content a {
            color: #5381F7;
            text-decoration: none;
        }
    
        #bottom-announce-content p {
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        #servers-group-tab {
            display: inline-block;
            flow: grid(1 2 3);
            size: * 45dip;
            vertical-align: middle;
            background: white;
        }

        #servers-group-tab div > span {
            display: block;
            vertical-align: middle;
            size: 125dip 43dip;
            behavior: button;
            background: none;
            cursor: pointer;
            white-space: pre;
            text-align: center;
        }

        #servers-group-layout div > div:last-child {
            display: none; 
            size: 520dip 330dip; 
            text-align: center; 
            position: absolute;
            vertical-align: middle; 
            left: 0; 
            top: 0; 
            right:0; 
            background-color: #FFF;
        }
    
        #div-recently-used-servers-empty, #div-favorite-servers-empty {
            color: #999999;
            font-size: 13dip;
            line-height:22dip;
            letter-spacing: 0.5dip;
        }
        .jump-to-all-servers-button {
            color: #5381F7;
            behavior: button;
            cursor: pointer;
        }

        #text-message-num {
            display: none;
            float: right;
            background: #F54B4B;
            border-radius: 9dip;
            margin-top: 12dip;
            margin-bottom: 11dip;
            margin-right: 15dip;
            min-width: 10dip;
            height: 8dip;
            padding: 4dip;
            text-align: center;
            font-size: 11dip;
            color: #FFF;
            z-index: 9999;
        }
    </style>

    <script type="text/tiscript">
        include "common.tis";

        var windowWidth = 702dip;
        var windowHeight = 659dip;

        centerWindow(windowWidth, windowHeight);// 2dip for #bg border

        view.root.on("closerequest", function(e) {
            // e.data = #cancel ; to cancel closing
            // reason: [CONTROL, CODE, LOAD]
            if(e.reason == 0) {
                viewHide();
                return;
            }
            if(e.reason == 2) {
                return;
            }
            view.onCloseQuit(e.reason);
        });

        view.on("statechange", function() {
            if (view.state == 1) {
                lastCloseAnnounceId = undefined;
            }
        });

        var $currentServerList;
        var responseApiLoginSync = {};
        var fullLoadServers = [];
        var pingReports = {};
        var vpnStats = {};
        var buttonConnectBgAnimPaused = true;
        var connectBackgroundAnimateRunloop = 0;
        var allServers = [];
        var recentlyUsedServers = [];
        var favoriteServers = [];
        var announceModel;
        var lastCloseAnnounceId;

        function updateAccountInfo() {
            var login = responseApiLoginSync.Login ? responseApiLoginSync.Login : {};
            var groupTitle = login.GroupTitle ? login.GroupTitle : "";
            var useCount = login.UseCount ? login.UseCount : 1;
            var email = login.Email ? login.Email : "";
            var phoneNumber = login.PhoneNumber ? login.PhoneNumber : "";
            var expiration = login.ExpireTime ? login.ExpireTime : 0;

            var accountName = login.UserName ? login.UserName : "";
            if(email) accountName = email;
            if(phoneNumber) accountName = accountNameReal2Display(phoneNumber);

            $(#text-account-name).text = accountName;
            $(#text-group-title).text = LANG("AccountInfoGroup") + ": " + groupTitle;
            $(#text-use-count).text = LANG("AccountInfoUseCount") + ": " + useCount;
            $(#text-expiration-datetime).text = LANG("AccountInfoMembershipDatetime") + ": " + fmtDate(expiration);
        }

        function setEmptyViewHtml($div, buttonId, text) {
            $div.html = "<img src=\"images/list_empty.png\" style=\"size: 136dip 88dip;margin-bottom: 24dip;\"/><br/><span>" +
                        text +
                        "</span><br/>" +
                        String.printf(LANG("TextJumpToAllServers"), buttonId);
        }

        function reloadServerList() {
            var userConfig = view.getUserConfig();

            allServers = view.getOrderedAllServers();
            recentlyUsedServers = [];
            favoriteServers = [];

            var localFavoriteServerIds = view.getFavoriteServersFromLocal();

            allServers.sort(
                function (s1, s2) {
                    return srvCmp(s1, s2);
                }
            );

            filterServers(recentlyUsedServers, view.getRecentlyUsedServers());
            filterServers(favoriteServers, localFavoriteServerIds);

            if (!$currentServerList) {
                var listName = userConfig.ListName;

                if (listName == $(table#list-recently-used-servers).attributes#list-name && recentlyUsedServers.length != 0) {
                    switchTab($(#tab-recently-used-servers));
                } else if (listName == $(table#list-favorite-servers).attributes#list-name && favoriteServers.length != 0) {
                    switchTab($(#tab-favorite-servers));
                } else {
                    switchTab($(#tab-all-servers));
                }
            }

            $(#tab-recently-used-servers).$(span).text = String.printf(LANG("TabRecentlyUsedServers"), recentlyUsedServers.length);
            $(#tab-all-servers).$(span).text = String.printf(LANG("TabAllServers"), allServers.length);
            $(#tab-favorite-servers).$(span).text = String.printf(LANG("TabFavoriteServers"), favoriteServers.length);

            setEmptyViewHtml($(#div-recently-used-servers-empty), "recently-used-servers-empty-button", LANG("TextRecentlyUsedServersEmpty"));
            setEmptyViewHtml($(#div-favorite-servers-empty), "div-favorite-servers-empty-button", LANG("TextFavoriteServersEmpty"));

            var serversListArray = [recentlyUsedServers, allServers, favoriteServers];
            var needUpdateReports = {}; // 已有测速结果, 需要更新显示的数据字典(key为服务器id)

            for (var s in serversListArray) {
                var $t;
                var $d;
                if (s === recentlyUsedServers) {
                    $t = $(table#list-recently-used-servers);
                    $d = $(div#div-recently-used-servers-empty);
                } else if (s === allServers) {
                    $t = $(table#list-all-servers);
                    $d = $(div#div-all-servers-empty);
                } else if (s === favoriteServers) {
                    $t = $(table#list-favorite-servers);
                    $d = $(div#div-favorite-servers-empty);
                }

                if (s.length == 0) {
                    $t.style#display = "none";
                    $d.style#display = "inline-block";
                } else {
                    $t.style#display = "inline-table";
                    $d.style#display = "none";

                    var $sel = $t.$(tr:current);
                    var lastSelectedServerId = $sel ? $sel.attributes#server-id : userConfig.ServerId;

                    var $tbody = $t.$(tbody);
                    $tbody.clear();
                    for(var srv in s) {
                        $tbody.$append(
                            <tr server-id="{srv.id}">
                                <td class="title">
                                    <span class="favorite" server-id="{srv.id}">
                                        <img src="{localFavoriteServerIds.indexOf(srv.id) > -1 ? "images/ic_favorite_yellow.png" : "images/ic_favorite_black.png"}"/>
                                    </span>
                                    <span class="titleText">{srv.tit}<img class="markImage"/></span>
                                    <span class="commentText">{srv.cmt}</span>
                                </td>
                                <td class="speed" style="width: 129dip; padding-left: 47dip;">
                                    <img class="icon grey" />
                                    <span class="text">{LANG("ServerStatusToBeTested")}</span>
                                </td>
                            </tr>
                        );


                        var $tr = $tbody.$(tr[server-id={srv.id}]);

                        if (srv.marks && srv.marks.length > 0 && $tr) {
                            var $markImage = $tr.$(img.markImage);
                            if ($markImage) {
                                if (srv.marks.indexOf("new") > -1) {
                                    $markImage.attributes.addClass("new");
                                    $markImage.attributes#src = "images/icon-server-mark-new.png";
                                } else if (srv.marks.indexOf("test") > -1) {
                                    $markImage.attributes.addClass("test");
                                    $markImage.attributes#src = "images/icon-server-mark-test.png";
                                }
                            }
                        }

                        var isServersFullLoad = fullLoadServers.indexOf(srv.id) > -1;

                        if (!isServersFullLoad) {
                            if (pingReports[srv.id]) {
                                var srvReport = pingReports[srv.id];
                                needUpdateReports[srv.id] = srvReport;
                            }
                        } else {
                            if ($tr) {
                                var $tdSpeed = $tr.$(td.speed);
                                $tdSpeed.attributes#class = undefined;

                                var $icon = $tdSpeed.$(img.icon);
                                var $text = $tdSpeed.$(span.text);
                                $icon.attributes#class = undefined;
                                $icon.attributes.addClass("icon");
                                $icon.attributes.addClass("fullload");
                                $text.text = LANG("TextServerFullLoad");
                            }
                        }
                    }

                    $tbody.style["overflow-y"] = s.length > 10 ? "scroll" : "hidden";

                    if (lastSelectedServerId) {
                        var $row = $t.$( tbody > tr[server-id={lastSelectedServerId}] );
                        if($row) {
                            selectServerRow($t, $row.index);
                            $row.first.scrollToView();
                        }
                    }
                }
            }

            updatePingReports(needUpdateReports);

            refreshPing(false);
        }

        function filterServers(targetServersArray, ids) {
            for(var id in ids) {
                for(var srv in allServers) {
                    if(id == srv.id) {
                        targetServersArray.push(srv);
                    }
                }
            }
        }

        function updateUserLoginInfo() {
            responseApiLoginSync = view.getResponseApiLoginSync();
            fullLoadServers = view.getFullLoadServers();
            reloadServerList();
            updateAccountInfo();

            var desktopFeature = responseApiLoginSync.DesktopFeature ? responseApiLoginSync.DesktopFeature : {};
            $(#button-message-center).style#visibility = desktopFeature.IsMessageCenterDisplay ? "block" : "none";
        }

        function updatePingReports(reports) {
            var ta = [$(table#list-recently-used-servers), $(table#list-all-servers), $(table#list-favorite-servers)];
            for(var (id,report) in reports) {
                pingReports[id] = report;
                for (var $t in ta) {
                    var $tdSpeed = $t.$(tr[server-id={id}] > td.speed);
                    if($tdSpeed) {
                        var $icon = $tdSpeed.$(img.icon);
                        var $text = $tdSpeed.$(span.text);

                        $icon.attributes#class = undefined;
                        $icon.attributes.addClass("icon");

                        var icon = "grey";
                        var text = LANG("ServerStatusToBeTested");
                        if (vpnStats.state == 0 && report.state == -2003) {
                            icon = "testing";
                            text = LANG("ServerStatusTesting");
                        } else {
                            if (report.result >= 0) {
                                text = report.result + LANG("ServerStatusMillisecond");
                                if(report.result < 400) {
                                    icon = "green";
                                } else if(report.result < 700) {
                                    icon = "orange";
                                } else {
                                    icon = "red";
                                }
                            } else if(report.result == -1002) {
                                text = LANG("ServerStatusTimeout");
                            } else if(report.result == -1003) {
                                text = LANG("ServerStatusError");
                            }
                        }

                        $icon.attributes.addClass(icon);
                        $text.text = text;
                    }
                }
            }

            updatePingReportsForTable(reports);
        }

        function connectSelectedServer() {
            if(vpnStats.state != 0) {
                view.showMessageBox(LANG("PleaseDisconnectAndTryAgain"));
                return;
            }

            var $sel = $currentServerList.$(tr:current);
            view.vpnConnect($currentServerList.attributes#list-name, $sel ? $sel.attributes#server-id : "");
        }

        function connectToggle() {
            if(vpnStats.state != 0) {
                view.eventTracking("DACLICK", "index-linkoff");
                view.vpnDisconnect();
            } else {
                view.eventTracking("DACLICK", "index-linkon");
                connectSelectedServer();
            }
        }

        function updateVpnStats(stats) {
            vpnStats = stats;
            var $buttonConnect = $(#button-connect);
            $buttonConnect.attributes#class = undefined;

            if(stats.state == 0) {
                $(#stats-state-text).text = LANG("VpnStatusDisconnected");
                $buttonConnect.attributes.addClass("disconnected");
                $(#stats-state-bytes).hide();
                $(#stats-state-message).show();
                $(##text-off).style#color = "#333333";
                $(##text-on).style#color = "#999999";
                buttonConnectBgAnimPaused = true;

                if (stats.failureType != "" && stats.failureMessage != "") {
                    $(#stats-state-message).text = stats.failureType + ": " + stats.failureMessage;
                } else {
                    $(#stats-state-message).text = " ";
                }

                $(table#list-recently-used-servers).$(#button-refresh-ping).show();
                $(table#list-all-servers).$(#button-refresh-ping).show();
                $(table#list-favorite-servers).$(#button-refresh-ping).show();
            } else {
                $(table#list-recently-used-servers).$(#button-refresh-ping).hide();
                $(table#list-all-servers).$(#button-refresh-ping).hide();
                $(table#list-favorite-servers).$(#button-refresh-ping).hide();
            }

            if(stats.state >= 100 && stats.state < 200) {

                $buttonConnect.attributes.addClass("connecting");

                if (buttonConnectBgAnimPaused) {
                    buttonConnectBgAnimPaused = false;
                    connectBackgroundStartAnimate(0, 1);
                }

                $(#stats-state-text).text = LANG("VpnStatusConnecting");
                $(#stats-state-bytes).hide();
                $(#stats-state-message).show();
                $(#stats-state-message).text = " ";
                $(##text-off).style#color = "#333333";
                $(##text-on).style#color = "#999999";
            }

            if(stats.state == 200) {
                $buttonConnect.attributes.addClass("connected");
                buttonConnectBgAnimPaused = true;

                $(#stats-state-text).text = LANG("VpnStatusConnected") + "\u2000" + stats.title;

                $(#stats-state-bytes).show();
                $(#stats-state-bytes-rx).text = bytesToHumanSize(stats.bytesRx);
                $(#stats-state-bytes-tx).text = bytesToHumanSize(stats.bytesTx);
                $(##text-off).style#color = "#999999";
                $(##text-on).style#color = "#5381F7";

                if(stats.socksIpPort != "") {
                    $(#stats-state-message).show();
                    $(#stats-state-message).html = "<br/>Socks5 Proxy: " + stats.socksIpPort;
                } else {
                    $(#stats-state-message).hide();
                }
            }
        }

        var animateDataList = [$(#connect-background-0), $(#connect-background-1), $(#connect-background-2)];

        function connectBackgroundStartAnimate(index, scale) {
            var $connectBackground = animateDataList[index % 2];
            var run = true;
            var maxScale = 2.5
            var nextScale = (maxScale - 1) / 3.0
            var animateTimer = function () {
                scale += 0.02;
                if (scale > maxScale) {
                    this.style["transform"] = "scale(1)";
                    this.timer(0, animateTimer);
                    return false;
                }
                if (scale >= 1.8 && scale < 2.0 && run && !buttonConnectBgAnimPaused) {
                    connectBackgroundAnimateRunloop++;
                    run = false;

                    connectBackgroundStartAnimate(connectBackgroundAnimateRunloop, 1);
                }
                this.style["transform"] = "scale(" + scale +")";
                var a = 1 - scale / maxScale;
                this.style["background-color"] = "rgba(153, 153, 153, "+ a +")";
                return true;
            }

            $connectBackground.timer(25, animateTimer);
        }

        function selectServerRow($list, index) {
            var oldIndex = $list.selectedIndex;
            if (oldIndex && oldIndex != -1) {
                var $old = $list.$( tbody > tr:nth-child({oldIndex+1}) );
                if ($old) {
                    $old.state.current = false;
                }
            }

            $list.selectedIndex = index;

            var $new = null;
            if (index != -1) {
                $new = $list.$( tbody > tr:nth-child({index+1}) );
                $new.state.current = true;

                var serverId = $new.attributes#server-id;
                if(vpnStats.state == 0) {
                    if (fullLoadServers.indexOf(serverId) == -1) {
                        view.pingSingleServer(serverId);
                    }
                }
            }

            return $new;
        }

        function initNav() {
            if (System.PLATFORM == #Windows) {
                $(#button-window-minimize).style#display = "block";
                $(#button-window-close).style#display = "block";
            } else {
                $(#button-window-minimize).style#display = "none";
                $(#button-window-close).style#display = "none";
            }
        }

        function self.ready() {

            initNav();

            pingReports = view.getPingReports();
            updateUserLoginInfo();

            $(#button-connect) << event click {
                connectToggle();
            }

            setDefualtProtocol(view.getUserConfig().VpnProtocol);

            // 定时获取未读消息数(默认30min)
            var apiIntervalMessage = view.getApiIntervalMessage();
            if (apiIntervalMessage > 0) {
                self.timer(apiIntervalMessage * 1000, function() {
                    view.refreshMessageNumAnnounce();
                    return true;
                });
            }
        }

        function self.closing(reason) {
          if( reason == #by-chrome )
            return false; // reject window closing request if it is initiated by ALT-F4 or window-chrome-close button
        }

        function switchTab($tab) {
            var $serverList;

            if ($tab == $(#tab-recently-used-servers)) {
                $serverList = $(#list-recently-used-servers);
            } else if ($tab == $(#tab-all-servers)) {
                $serverList = $(#list-all-servers);
            } else if ($tab == $(#tab-favorite-servers)) {
                $serverList = $(#list-favorite-servers);
            } else {
                return;
            }

            if ($currentServerList != $serverList) {
                $currentServerList = $serverList;

                var $tabRecentlyUsedServers = $(#tab-recently-used-servers);
                var $tabAllServers = $(#tab-all-servers);
                var $tabFavoriteServers = $(#tab-favorite-servers);
                var $divRecentlyUsedServers = $(#div-recently-used-servers);
                var $divAllServers = $(#div-all-servers);
                var $divFavoriteServers = $(#div-favorite-servers);

                $tab.attributes.removeClass("tab-unselected");
                $tab.attributes.addClass("tab-selected");

                if ($tab == $(#tab-recently-used-servers)) {
                    view.eventTracking("DACLICK", "index-recentlyusedshow");

                    $tabAllServers.attributes.removeClass("tab-selected");
                    $tabAllServers.attributes.addClass("tab-unselected");
                    $tabFavoriteServers.attributes.removeClass("tab-selected");
                    $tabFavoriteServers.attributes.addClass("tab-unselected");

                    $divRecentlyUsedServers.style["display"] = "inline-block";
                    $divAllServers.style["display"] = "none";
                    $divFavoriteServers.style["display"] = "none";
                } else if ($tab == $(#tab-all-servers)) {
                    view.eventTracking("DACLICK", "index-allroutesshow");

                    $tabRecentlyUsedServers.attributes.removeClass("tab-selected");
                    $tabRecentlyUsedServers.attributes.addClass("tab-unselected");
                    $tabFavoriteServers.attributes.removeClass("tab-selected");
                    $tabFavoriteServers.attributes.addClass("tab-unselected");

                    $divRecentlyUsedServers.style["display"] = "none";
                    $divAllServers.style["display"] = "inline-block";
                    $divFavoriteServers.style["display"] = "none";
                } else if ($tab == $(#tab-favorite-servers)) {
                    view.eventTracking("DACLICK", "index-collectionshow");

                    $tabAllServers.attributes.removeClass("tab-selected");
                    $tabAllServers.attributes.addClass("tab-unselected");
                    $tabRecentlyUsedServers.attributes.removeClass("tab-selected");
                    $tabRecentlyUsedServers.attributes.addClass("tab-unselected");

                    $divRecentlyUsedServers.style["display"] = "none";
                    $divAllServers.style["display"] = "none";
                    $divFavoriteServers.style["display"] = "inline-block";
                }
            }
        }

        function refreshPing(isUserClick) {
            if(vpnStats.state != 0) {
                return;
            }

            var tArray = [$(table#list-recently-used-servers), $(table#list-all-servers), $(table#list-favorite-servers)];

            for (var $t in tArray) {
                if ($t.$(#button-refresh-ping).$(img).state.animating) return;
            }

            var serverIdList = [];

            if (isUserClick) {
                view.eventTracking("DACLICK", "index-reping");

                for (var $t in tArray) {
                    var $refreshImg = $t.$(#button-refresh-ping).$(img);
                    if ($refreshImg) {
                        $refreshImg.attributes#src = "images/loading.png";
                        $refreshImg.timer(3000ms, function() {
                            $refreshImg.attributes#src = "images/ic_refresh.png";
                            return false;
                        });
                    }
                }

                for(var srv in allServers) {// Ping all
                    if (srv.sts == "ok" && fullLoadServers.indexOf(srv.id) == -1) {
                        serverIdList.push(srv.id);
                    }
                }
            } else {// Only ping has no result
                for (var srv in allServers) {
                    var srvReport = pingReports[srv.id];
                    if (srv.sts == "ok" && fullLoadServers.indexOf(srv.id) == -1 && (!srvReport || srvReport.result < 0)) {
                        serverIdList.push(srv.id);
                    }
                }
            }

            view.pingMultiServer(serverIdList);
        }

        function updateServerFavorited(srvId) {
            var favorite;
            favorite = !(view.getFavoriteServersFromLocal().indexOf(srvId) > -1);

            if (favorite) {
                view.eventTracking("DACLICK", "index-collectroute");
            } else {
                view.eventTracking("DACLICK", "index-cancelcollect");
            }

            view.uploadServerFavorited(srvId, favorite);
        }

        var animatingSrvIds = [];

        function startFavoriteAnim(srvId) {
            animatingSrvIds.push(srvId);

            var listArray = [$(table#list-recently-used-servers), $(table#list-all-servers), $(table#list-favorite-servers)];

            for (var $list in listArray) {
                var $favoriteImg = $list.$(span.favorite[server-id={srvId}] > img);
                if ($favoriteImg) {
                    $favoriteImg.attributes#src = "images/loading.png";
                }
            }
        }

        function prependForRecentlyUsedServersList(srvId) {
            var $d = $(div#div-recently-used-servers-empty);
            var $t = $(table#list-recently-used-servers);
            var $tbody = $t.$(tbody);
            var $sel = $t.$(tr:current);

            var $currentRow = $tbody.$(tr[server-id={srvId}]);
            if ($currentRow)
                $currentRow.remove();

            if($tbody.length >= 10)
                $tbody.$(tr:last-child).remove();

            recentlyUsedServers = [];
            filterServers(recentlyUsedServers, view.getRecentlyUsedServers());
            $(#tab-recently-used-servers).$(span).text = String.printf(LANG("TabRecentlyUsedServers"), recentlyUsedServers.length);

            if (recentlyUsedServers.length == 0) {
                $d.style#display = "inline-block";
                $t.style#display = "none";
                return;
            } else {
                $d.style#display = "none";
                $t.style#display = "inline-table";
            }

            prependServersList($tbody, srvId);

            if ($sel) {
                var $row = $t.$( tbody > tr[server-id={$sel.attributes#server-id}] );
                if($row) {
                    selectServerRow($t, $row.index);
                    $row.first.scrollToView();
                }
            }
        }

        function prependForFavoriteServersList(srvId) {
            for(var srv in favoriteServers) {
                if (srvId == srv.id) {
                    return;
                }
            }

            var $d = $(div#div-favorite-servers-empty);
            var $t = $(table#list-favorite-servers);
            var $tbody = $t.$(tbody);
            var localFavoriteServerIds = view.getFavoriteServersFromLocal();

            favoriteServers = [];
            filterServers(favoriteServers, localFavoriteServerIds);
            $(#tab-favorite-servers).$(span).text = String.printf(LANG("TabFavoriteServers"), favoriteServers.length);

            if (favoriteServers.length == 0) {
                $d.style#display = "inline-block";
                $t.style#display = "none";
                return;
            } else {
                $d.style#display = "none";
                $t.style#display = "inline-table";
            }

            prependServersList($tbody, srvId);

            $tbody.style["overflow-y"] = favoriteServers.length > 10 ? "scroll" : "hidden";
        }

        function prependServersList($tbody, srvId) {
            for(var srv in allServers) {
                if(srvId == srv.id) {
                    $tbody.$prepend(
                        <tr server-id="{srv.id}">
                            <td class="title">
                                <span class="favorite" server-id="{srv.id}">
                                    <img src="{view.getFavoriteServersFromLocal().indexOf(srv.id) > -1 ? "images/ic_favorite_yellow.png" : "images/ic_favorite_black.png"}"/>
                                </span>
                                <span class="titleText">{srv.tit}<img class="markImage"/></span>
                                <span class="commentText">{srv.cmt}</span>
                            </td>
                            <td class="speed" style="width: 129dip; padding-left: 47dip;">
                                <img class="icon grey" />
                                <span class="text">{LANG("ServerStatusToBeTested")}</span>
                            </td>
                        </tr>
                    );

                    var $tr = $tbody.$(tr[server-id={srv.id}]);

                    if (srv.marks && srv.marks.length > 0 && $tr) {
                        var $markImage = $tr.$(img.markImage);
                        if ($markImage) {
                            if (srv.marks.indexOf("new") > -1) {
                                $markImage.attributes.addClass("new");
                                $markImage.attributes#src = "images/icon-server-mark-new.png";
                            } else if (srv.marks.indexOf("test") > -1) {
                                $markImage.attributes.addClass("test");
                                $markImage.attributes#src = "images/icon-server-mark-test.png";
                            }
                        }
                    }

                    var isServersFullLoad = fullLoadServers.indexOf(srv.id) > -1;

                    if (!isServersFullLoad) {
                        var pr = pingReports[srvId];
                        if (pr) {
                            var prs = {};
                            prs[srvId] = pr;
                            updatePingReports(prs);
                        }
                    } else {
                        if ($tr) {
                            var $tdSpeed = $tr.$(td.speed);
                            $tdSpeed.attributes#class = undefined;

                            var $icon = $tdSpeed.$(img.icon);
                            var $text = $tdSpeed.$(span.text);
                            $icon.attributes#class = undefined;
                            $icon.attributes.addClass("icon");
                            $icon.attributes.addClass("fullload");
                            $text.text = LANG("TextServerFullLoad");
                        }
                    }
                }
            }
        }

        function removeForFavoriteServersList(srvId) {
            var $d = $(div#div-favorite-servers-empty);
            var $t = $(table#list-favorite-servers);
            var $tbody = $t.$(tbody);

            for(var srv in favoriteServers) {
                if (srvId == srv.id) {
                    var $row = $tbody.$(tr[server-id={srvId}]);
                    if ($row) {
                        $row.remove();
                    }
                }
            }

            favoriteServers = [];
            filterServers(favoriteServers, view.getFavoriteServersFromLocal());
            $(#tab-favorite-servers).$(span).text = String.printf(LANG("TabFavoriteServers"), favoriteServers.length);
            $tbody.style["overflow-y"] = favoriteServers.length > 10 ? "scroll" : "hidden";

            if (favoriteServers.length == 0) {
                $d.style#display = "inline-block";
                $t.style#display = "none";
            }
        }

        function updateFavoriteImg(srvId) {
            var ta = [$(table#list-recently-used-servers), $(table#list-all-servers), $(table#list-favorite-servers)];
            for (var $t in ta) {
                var $tr = $t.$(tbody).$(tr[server-id={srvId}]);
                if ($tr) {
                    $tr.$(td.title > span.favorite > img).attributes#src = view.getFavoriteServersFromLocal().indexOf(srvId) > -1 ? "images/ic_favorite_yellow.png" : "images/ic_favorite_black.png";
                }
            }
        }

        function updateMessageNum(num) {
            if (num > 0) {
                $(#text-message-num).style#display = "inline-block";
            } else {
                $(#text-message-num).style#display = "none";
            }
            $(#text-message-num).text = num;
        }

        function getNewAnnounceHeight(startHeight, endHeight, progress) {
            var sub = endHeight - startHeight;
            return startHeight.toInteger() + (sub * progress).toInteger();
        }

        function updateAnnounce(announce) {
            if (announce && lastCloseAnnounceId == announce.Id) {
                return;
            }
            if (announceModel == announce) return;
            announceModel = announce;

            var startTopHeight = $(#top-announce).scroll(#height) ? $(#top-announce).scroll(#height) : 0;
            var startBottomHeight = $(#bottom-announce).scroll(#height) ? $(#bottom-announce).scroll(#height) : 0;

            var endTopHeight = 0;
            var endBottomHeight = 0;
            var (x,y,w,h) = view.box(#rectw, #border, #screen);
            var startWindowHeight = h;
            var endWindowHeight = windowHeight;

            if (announce) {
                $(#top-announce).$(img[class=close]).style#display = announce.CanClose == true ? "inline-block" : "none";
                $(#bottom-announce).$(img[class=close]).style#display = announce.CanClose == true ? "inline-block" : "none";

                var announceHtml = announce.Summary;
                var herfRegex = /<a[^>]+href=["\'](.*?)["\']/g;
                var domainRegex = /^(?:http|https)?:\/\/(?:\w+\.)*?(\w*\.(?:com\.cn|cn|com|net))[\\\/]*/;
                var herfRegexResult;

                while ((herfRegexResult = herfRegex.exec(announce.Summary))) {
                    if (herfRegexResult.length > 1 && herfRegexResult[1]) {
                        var herfRegexResultDomain = domainRegex.exec(herfRegexResult[1]);

                        if (herfRegexResultDomain && herfRegexResultDomain.length > 1 && herfRegexResultDomain[1]) {
                            if (announce.AutoLoginDomains && announce.AutoLoginDomains.indexOf(herfRegexResultDomain[1]) > -1) {
                                var tokenHerfUrl = herfRegexResult[1] + "?_client_login=" + responseApiLoginSync.Login.LoginToken;
                                announceHtml = announce.Summary.replace(herfRegexResult[1], tokenHerfUrl);
                            }
                        }
                    }
                }

                if (announce.Position == "top") {
                    $(#top-announce).style#height = "auto";
                    $(#top-announce).style#display = "block";
                    $(#top-announce-content).html = announceHtml;
                    endTopHeight = $(#top-announce).scroll(#height);
                    endWindowHeight = endWindowHeight + endTopHeight;
                } else if (announce.Position == "bottom") {
                    $(#bottom-announce).style#height = "auto";
                    $(#bottom-announce).style#display = "block";
                    $(#bottom-announce-content).html = announceHtml;
                    endBottomHeight = $(#bottom-announce).scroll(#height);
                    endWindowHeight = endWindowHeight + endBottomHeight;
                }
            }

            view.root.animate(function(progress) {
                $(#top-announce).style#height = getNewAnnounceHeight(startTopHeight, endTopHeight, progress) + "dip";
                $(#bottom-announce).style#height = getNewAnnounceHeight(startBottomHeight, endBottomHeight, progress) + "dip";
                view.move(x, y, w, getNewAnnounceHeight(startWindowHeight, endWindowHeight, progress), true );

                return progress < 1.0;
                }, function(){
                    if (announce) {
                        if (announce.Position == "top") {
                        $(#bottom-announce-content).html = "";
                        } else if (announce.Position == "bottom") {
                        $(#top-announce-content).html = "";
                        }
                    }
                }, 300ms);
        }

        function showImgUpdate(show) {
            $(#img-update).style#display = show ? "block" : "none";
        }

        function showImgUpdateBadge(show) {
            $(#img-update).attributes#src = show ? "images/icon-update-badge.png" : "images/icon-update.png";
        }

        function srvCmp(s1, s2) {
            if (s1.sts != s2.sts) {
                if (s1.sts == "ok") {
                    return -1;
                }
                if (s2.sts == "ok") {
                    return 1;
                }
                return s1.sts.localeCompare(s2.Status) == isAscending ? -1 : 1;
            }

            // Both are available and the full load status is different, the full load is placed behind.
            if (s1.sts == "ok") {
                var s1FullLoad = fullLoadServers.indexOf(s1.id) > -1;
                var s2FullLoad = fullLoadServers.indexOf(s2.id) > -1;

                if (s1FullLoad != s2FullLoad) {
                    return s1FullLoad ? 1 : -1;
                }
            }

            if (s1.marks && s2.marks) {
                var s1MarksSize = s1.marks.length;
                var s2MarksSize = s2.marks.length;

                if (s1MarksSize != s2MarksSize && (s1MarksSize == 0 || s2MarksSize == 0)) {// Both have different "marks" lengths and one has 0.
                    return s2MarksSize - s1MarksSize;
                } else if (s1MarksSize > 0) {// Both of the "marks" lengths are greater than 0.
                    // "marks" contains "new" to the top, for the time being only "new" and "test", so "test" does not judge.
                    var s1ContainsNew = s1.marks.indexOf("new") > -1;
                    var s2ContainsNew = s2.marks.indexOf("new") > -1;

                    if (s1ContainsNew && !s2ContainsNew)
                        return -1;
                    if (!s1ContainsNew && s2ContainsNew)
                        return 1;
                }
            }

            return s1.ord < s2.ord ? -1 : 1;;
        }

        function startGuide() {
            //
        }
    </script>
</head>
<body>
<div #bg>
    <div role="window-caption" style="size: 160dip *; text-wrap: unrestricted; background-color: #DDE8FE">
        <div style="margin: 71dip auto 0 auto; width: 100%">
            <img src="images/logo@3x.png" style="width: 69dip; margin: auto; display: block;"/>
        </div>

        <div #div-text-version>
            <span #text-version>1.1.1.1</span>
            <img #img-update src="images/icon-update-badge.png"/>
        </div>

        <div style="margin-top: 62dip; line-height: 40dip;">
            <ul>
                <li style="display:block;">
                    <span #button-purchase class="window-menu-icon-button">
                        <img src="images/purchase.png" class="icon"/><span x-lang-id="WindowButtonPurchase">Purchase</span>
                    </span>
                </li>
                <li style="display:block;">
                    <span #button-message-center class="window-menu-icon-button">
                        <img src="images/message.png" class="icon"/><span x-lang-id="WindowButtonMessageCenter">Message</span><span #text-message-num></span>
                    </span>
                </li>
                <li style="display:block;">
                    <span #button-customer-support class="window-menu-icon-button">
                        <img src="images/customer-support.png" class="icon"/><span x-lang-id="WindowButtonCustomerSupport">Support</span>
                    </span>
                </li>
            </ul>
            
            <button #button-debug-test style="float: left;" x-debug hidden>Debug</button>
        </div>
    </div>

    <div style="size: 540dip *; flow: grid(1, 2, 3, 4, 5)">
        <div role="window-caption" style="display: inline-block; size: * 45dip; line-height: 45dip; color: black; background-color: white; flow: grid(1 2);">
            <div style="padding-left: 20dip; size: * *;">
                <include src="window-main-search.htm">
                    sorry: window-main-search load fail.
                </include>
            </div>
            <div style="flow: grid(1 2 3); size: * *;">
                <!-- account info -->
                <div style="size: * *;">
                    <div #button-account-info class="window-title-icon-button" style="float: right; text-align: right; margin-right: 15dip;">
                        <img src="images/account@2x.png" class="icon" style="margin-top: 2dip;"/><span #text-account-name style="display: inline;">Account</span>
                    </div>
                </div>

                <!-- role="window-minimize" -->
                <button #button-window-minimize class="window-button" style="size: 10dip *; margin: auto 10dip auto 0dip;">
                    <span role="window-minimize" style="display: inline-block; width: 10dip; height: 10dip; border-bottom: 2dip solid #aaa;">
                    </span>
                </button>

                <!-- role="window-close" -->
                <button #button-window-close class="window-button" style="size: 10dip *; margin: auto 10dip auto 0dip;">
                    <img src="images/button-close@3x.png" style="width: 10dip;" />
                </button>
            </div>
        </div>

        <div role="window-caption" #top-announce>
            <img src="images/icon-speaker.png" class="icon"/>
            <span #top-announce-content>TopAnnounce</span>
            <img src="images/announce-close.png" class="close"/>
        </div>

        <div style="size: * 395dip; display: inline-block; margin-top: 1dip; position: relative;">
            <div role="window-caption" #servers-group-tab>
                <div #tab-recently-used-servers style="flow: grid(1, 2); size: auto *; position: absolute; left: 32dip;" class="tab-selected" >
                    <span>Recently Used</span>
                    <div style="display: inline-block; size: 76dip 2dip; margin: 0 *;" class="border" />
                </div>

                <div #tab-all-servers style="flow: grid(1, 2); size: auto *; position: absolute; left: 162dip;" class="tab-unselected" >
                    <span>All Servers</span>
                    <div style="display: inline-block; size: 76dip 2dip; margin: 0 *;" class="border" />
                </div>

                <div #tab-favorite-servers style="flow: grid(1, 2); size: auto *; position: absolute; left: 292dip;" class="tab-unselected" >
                    <span>Favorites</span>
                    <div style="display: inline-block; size: 76dip 2dip; margin: 0 *;" class="border" />
                </div>
            </div>

            <div #servers-group-layout style="size: * *; margin: 10dip; position: relative;">
                <div #div-recently-used-servers style="display: none; size: auto; position: absolute; left: 0; top: 0; right:0;">
                    <table #list-recently-used-servers list-name="recentlyUsed" class="table-servers">
                        <thead style="background-color: #F6F9FF;">
                            <tr>
                                <td x-lang-id="VpnServerLabel" class="server">Server</td>
                                <td class="response">
                                    <span x-lang-id="VpnServerSpeed">Speed</span>
                                    <span #button-refresh-ping><img src="images/ic_refresh.png"/></span>
                                </td>
                            </tr>
                        </thead>
                        <tbody style="size: *; background-color: white; border-collapse: separate;">
                        </tbody>
                    </table>

                    <div #div-recently-used-servers-empty>
                    </div>
                </div>

                <div #div-all-servers style="display: inline-block; size: auto; position: absolute; left: 0; top: 0; right:0;">
                    <table #list-all-servers list-name="allServers" class="table-servers">
                        <thead style="background-color: #F6F9FF">
                            <tr>
                                <td x-lang-id="VpnServerLabel" class="server">Server</td>
                                <td class="response">
                                    <span x-lang-id="VpnServerSpeed">Speed</span>
                                    <span #button-refresh-ping><img src="images/ic_refresh.png"/></span>
                                </td>
                            </tr>
                        </thead>
                        <tbody style="size: *; background-color: white; border-collapse: separate;">
                        </tbody>
                    </table>

                    <div #div-all-servers-empty>
                    </div>
                </div>

                <div #div-favorite-servers style="display: none; size: auto; position: absolute; left: 0; top: 0; right:0;">
                    <table #list-favorite-servers list-name="favoriteServers" class="table-servers">
                        <thead style="background-color: #F6F9FF">
                            <tr>
                                <td x-lang-id="VpnServerLabel" class="server">Server</td>
                                <td class="response">
                                    <span x-lang-id="VpnServerSpeed">Speed</span>
                                    <span #button-refresh-ping><img src="images/ic_refresh.png"/></span>
                                </td>
                            </tr>
                        </thead>
                        <tbody style="size: *; background-color: white; border-collapse: separate;">
                        </tbody>
                    </table>

                    <div #div-favorite-servers-empty>
                    </div>
                </div>
            </div>
        </div>

        <div role="window-caption" style="size: * 216dip; display: inline-block; background-color: white; margin: 0 10dip">
            <include src="window-main-vpn-protocol.htm">
                sorry: window-main-vpn-protocol load fail.
            </include>
            <div #button-connect class="disconnected">
                <span #text-off style="display:block; position: absolute; right: 110dip; top: 108dip; color:#333333; z-index:99999;">OFF</span>
                <div #connect-background-0 style="size: 46dip; left: 45dip; top: 45dip; position: absolute; z-index:99995; border-radius: 200dip;"></div>
                <div #connect-background-1 style="size: 46dip; left: 45dip; top: 45dip; position: absolute; z-index:99996; border-radius: 200dip;"></div>
                <div #connect-background-2 style="size: 46dip; left: 45dip; top: 45dip; position: absolute; z-index:99997; border-radius: 200dip;"></div>
                <img #connect-foreground-image style="display: block; size: 136dip; background-size: 136dip; background-repeat: no-repeat; left: 0; top:0; position:absolute; z-index:99998;" />
                <span #text-on style="display:block; position: absolute; left: 110dip; top: 108dip; color:#999999; z-index:99999;">ON</span>
            </div>
            <div style="display: block; text-align: center; font-size: 12dip; height: 35dip; color: #000000;">
                <span x-lang-id="VpnStatusLabel">State</span>:
                <span #stats-state-text></span>
                <span #stats-state-bytes>&nbsp;&nbsp;&nbsp;
                    <span x-lang-id="VpnConnectionDownload">Download</span>:
                    <span #stats-state-bytes-rx></span>&nbsp;/&nbsp;
                    <span x-lang-id="VpnConnectionUpload">Upload</span>:
                    <span #stats-state-bytes-tx></span>
                </span>
                <span #stats-state-message></span>
            </div>
        </div>

        <div role="window-caption" #bottom-announce>
            <span #bottom-announce-content>BottomAnnounce</span>
            <img src="images/announce-close.png" class="close"/>
        </div>
    </div>
</div>

<popup #popup-customer-support style="background-color: none; border: none; font-size: 12dip; color: #000000;">
    <div>
        <table>
            <tr>
                <td><img src="images/icon-wechat@3x.png" style="width: 24dip;"></td>
                <td>
                    <span>微信公众号：爱加速</span><br />
                    <span style="font-size: 10dip; color: #999; line-height:20dip;">每天9:00 – 24:00全年无休</span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><img src="images/ajs-qr-code@3x.png" style="width: 77dip;"></td>
            </tr>
            <tr style="display: none">
                <td><img src="images/icon-qq@3x.png" style="width: 24dip;"></td>
                <td>
                    <span>QQ客服：4008203678</span><br />
                    <span style="font-size: 10dip; color: #999;">每天9:00 – 24:00全年无休</span>
                </td>
            </tr>
            <tr style="display: none">
                <td><img src="images/icon-telphone@3x.png" style="width: 24dip;"></td>
                <td>
                    <span>客服电话：4008203678</span><br />
                    <span style="font-size: 10dip; color: #999;">工作日9：00 – 18：00</span>
                </td>
            </tr>
        </table>
    </div>
</popup>

<popup #popup-account-info style="background-color: none; border: none; font-size: 12dip; color: #000000;">
    <div>
        <table>
            <tr>
                <td #text-group-title>Free</td>
            </tr>
            <tr>
                <td #text-use-count>1</td>
            </tr>
            <tr>
                <td #text-expiration-datetime>2018-02-08</td>
            </tr>
            <tr>
                <td style="text-align: center; padding-top: 20dip;">
                    <button #button-logout  x-lang-id="AccountInfoLogout">Logout</button>
                </td>
            </tr>
        </table>
    </div>
</popup>

<script type="text/tiscript">
    $(#div-text-version) << event click {
        view.checkUpdate();
    }

    $(#button-purchase) << event click
    {
        view.eventTracking("DACLICK", "index-buy");
        view.openUrlPurchase();
    }

    $(#button-message-center) << event click
    {
        view.eventTracking("DACLICK", "index-messagecenter");
        view.openUrlMessageCenter();
        view.saveMessageNum(0);
        updateMessageNum(0);
    }

    $(#button-customer-support) << event mousedown
    {
        view.eventTracking("DACLICK", "index-contact");
        this.popup( $(#popup-customer-support), 7 << 16 | 9);
    }

    $(#button-account-info) << event click {
        view.eventTracking("DACLICK", "index-account");
        $(#text-account-name).popup( $(#popup-account-info), 9 << 16 | 3);
    }

    $(#button-logout) << event click
    {
        view.logout();
    }

    $(#servers-group-layout) << event click $(#button-refresh-ping)
    {
        refreshPing(true);
    }

    $(#button-window-minimize) << event click
    {
        viewMinimize();
    }

    $(#button-window-close) << event click
    {
        viewHide();
    }

    $(#servers-group-tab) << event click $(div)
    {
        switchTab(this);
    }

    $(#list-recently-used-servers) << event click $(tbody > tr) (e) {
        selectServerRow($(#list-recently-used-servers), this.index);
    }

    $(#list-recently-used-servers) << event dblclick $(tbody > tr) {
        connectSelectedServer();
    }

    $(#list-all-servers) << event click $(tbody > tr) (e) {
        selectServerRow($(#list-all-servers), this.index);
    }

    $(#list-all-servers) << event dblclick $(tbody > tr) {
        connectSelectedServer();
    }
        
    $(#list-favorite-servers) << event click $(tbody > tr) (e) {
        selectServerRow($(#list-favorite-servers), this.index);
    }

    $(#list-favorite-servers) << event dblclick $(tbody > tr) {
        connectSelectedServer();
    }

    $(#servers-group-layout) << event click $(span.favorite) (e) {
        updateServerFavorited(this.attributes#server-id);
    }

    $(#div-recently-used-servers-empty) << event click {
        switchTab($(#tab-all-servers));
    }

    $(#div-favorite-servers-empty) << event click {
        switchTab($(#tab-all-servers));
    }

    $(#top-announce-content) << event click $(a)
    {
        sciterLaunch(this.attributes#href);
    }

    $(#top-announce) << event click $(img[class=close])
    {
        if (announceModel) {
            lastCloseAnnounceId = announceModel.Id;
        }
        view.reportCloseAnnounce();
    }

    $(#bottom-announce-content) << event click $(a)
    {
        sciterLaunch(this.attributes#href);
    }

    $(#bottom-announce) << event click $(img[class=close])
    {
        if (announceModel) {
            lastCloseAnnounceId = announceModel.Id;
        }
        view.reportCloseAnnounce();
    }

    $(#button-debug-test) << event click 
    {
    }

</script>
</body>
</html>
