<style type="text/css">
    @import url("style.css");
    </style>
<style>
    #vpn-protocol {
        size: 80dip 26dip;
        display: inline-block;
        border-radius: 13dip;
        background-color: #F6F9FF;
        behavior: button;
        cursor: pointer;
    }

    #vpn-protocol img {
        size: 10dip;
        margin-right: 10dip;
        margin-top: 8dip;
        float: right;
    }

    #vpn-protocol-label {
        margin-left: 0dip;
        margin-right: 0dip;
        width: 60dip;
        line-height: 26dip;
        font-size: 12dip;
    }

    #popup-protocol-list {
        background-color: none;
        border: none;
    }

    #popup-protocol-background {
        width: auto;
        margin-left: 5dip;
        margin-right: 5dip;
        margin-bottom: 5dip;
        background-color: white;
        border: 1dip solid #DFDFDF;
        border-radius: 5dip;
        box-shadow: 0 2dip 5dip 0 #E6E8ED;
        overflow:hidden;
    }

    #popup-vpn-protocol-list li {
        padding: 0dip 15dip;
        display: block;
    }

    #popup-vpn-protocol-list li:first-child{
        padding: 10dip 15dip 0dip 15dip;
    }

    #popup-vpn-protocol-list li input {
        display: inline-block;
        vertical-align: top;
        padding-top: 10dip;
        margin-right: 5dip;
    }

    #popup-vpn-protocol-list li img {
        size: 12dip 12dip;
        margin-left: 3dip;
        vertical-align: top;
        margin-top: 3dip;
    }

    button[type=radio] {
        style-set: std-radio-base; /* suppress default decoration styling*/
        background-image:url(images/button-radio@2x.png);
        background-size:14dip 14dip;
        background-position: 1dip 3dip;
        background-repeat:no-repeat;
        padding: 1dip 1dip 1dip 20dip;
    }

    button[type=radio]:checked {
        /* that fat dot inside:*/
        background-image:url(images/button-radio-selected@2x.png);
        stroke:white;
        transition: background-image(linear,180ms);
    }

    .setting-select-title {
        font-size: 12dip;
        color: #333333;
    }

    .setting-select-description {
        font-size: 11dip;
        line-height: 20dip;
        color: #999999;
    }

</style>

<script type="text/tiscript">
    var isVpnListOpen = false;
   
   function vpnProtocolPopupToggle(isOpen) {
       if (isOpen) {
           isVpnListOpen = true;
           $(#vpn-protocol-icon).attributes["src"] = "images/icon-arrow-up@2x.png";
       } else {
           isVpnListOpen = false;
           $(#vpn-protocol-icon).attributes["src"] = "images/icon-arrow-down@2x.png";
       }
   }

    function setDefualtProtocol(vpnProtocol) {
        if (vpnProtocol) {
            var $protocol = $(button[name=vpn-protocol][value={vpnProtocol}]);
            if(!$protocol) {
                $protocol = $(button[name=vpn-protocol][value=auto]);
            }
            $protocol.value = true;
            updateLanguageTexts();
            $(#vpn-protocol-label).text = $protocol.$(span).text;
        }
    }
</script>

<div style="text-align: center; size: * 26dip; margin-top: 15dip; font-size: 0dip; color: #000000;">
    <div #vpn-protocol>
        <span #vpn-protocol-label>自动</span><img #vpn-protocol-icon src="images/icon-arrow-down@2x.png"/>
    </div>
</div>

<popup #popup-protocol-list>
    <div #popup-protocol-background>
        <ul #popup-vpn-protocol-list>
            <li>
                <button|radio(vpn-protocol) da-event-key="index-mode-auto" value="auto">
                    <div style="height: 40dip;">
                        <span x-lang-id="VpnProtocolAuto" class="setting-select-title">Auto</span><img src="images/icon-recommend.png"/>
                        <br/>
                        <span class="setting-select-description" x-lang-id="VpnProtocolAutoDescription"></span>
                    </div>
                </button>
            </li>
            <li>
                <button|radio(vpn-protocol) da-event-key="index-mode-tcp" value="proxy-tun">
                    <div style="height: 40dip;">
                        <span class="setting-select-title">TCP</span><img src="images/icon-recommend.png"/>
                        <br/>
                        <span class="setting-select-description" x-lang-id="VpnProtocolTCPDescription"></span>
                    </div>
                </button>
            </li>
            <li>
                <button|radio(vpn-protocol) da-event-key="index-mode-udp" value="vpn">
                    <div style="height: 40dip;">
                        <span class="setting-select-title">UDP</span>
                        <br/>
                        <span class="setting-select-description" x-lang-id="VpnProtocolUDPDescription"></span>
                    </div>
                </button>
            </li>
            <li>
                <button|radio(vpn-protocol) da-event-key="index-mode-socks5" value="proxy-socks">
                    <div style="height: 40dip;">
                        <span class="setting-select-title">Socks5</span>
                        <br/>
                        <span class="setting-select-description" x-lang-id="VpnProtocolSocks5Description"></span>
                    </div>
                </button>
            </li>
<!--            <li #vpn-protocol-lwip><button|radio(vpn-protocol) da-event-key="index-mode-lwip" value="proxy-lwip"><div style="height: 34dip;"><span class="setting-select-title">TCP-LWIP</span><br/><span class="setting-select-description" x-lang-id="VpnProtocolLWIPDescription"></span></div></button></li>-->
            <li style="width: *; text-align: center; font-size: 11dip; line-height: 28dip; color: #333; background-color:#F5F5F5;" x-lang-id="VpnSettingsTips">*更改设置后需重新连接VPN</li>
        </ul>
    </div>
</popup>

<script type="text/tiscript">
    // 显示协议选项卡
    $(#vpn-protocol) << event mousedown
    {
        if (isVpnListOpen) {
            $(#popup-protocol-list).closePopup();
            vpnProtocolPopupToggle(false);
        } else {
            $(#vpn-protocol).popup($(#popup-protocol-list), 2 << 16 | 8);
            vpnProtocolPopupToggle(true);
        }
    }

    $(#popup-protocol-list) << event popupdismissed {
        vpnProtocolPopupToggle(false);
    }

    $(#popup-protocol-list) << event click $(button[name=vpn-protocol]) (e) {
        $(#popup-protocol-list).closePopup();
        $(#vpn-protocol-label).text = this.$(span).text;

        var settings = {
            "VpnProtocol" : this.value,
            "RouteMode" : "AllRoute",
            "RouteIdExclude" : "",
            "RouteIdInclude" : "",
            "AutoReconnect" : "on"
        };

        view.saveVPNSettings(settings);
    }

    $(#popup-vpn-protocol-list) << event click $(button[name=vpn-protocol]) (e) {
        view.eventTracking("DACLICK", this.attributes#da-event-key);
    }
</script>
