﻿<!-- OmniView:on -->
<html window-frame="solid-with-shadow">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome</title>

    <style type="text/css">
        @import url("style.css");
    </style>

    <style>
        body {
            background-image: url('images/login-background-top@3x.png');
            background-size: 320dip 155dip;
            background-repeat: no-repeat;
            border: 1dip solid #DFDFDF;
            background-color: white;
            font-size: 0dip;
        }

        button {
            padding: 0;
            border: none;
            background: none;
            cursor: pointer;
        }

        .div-input {
            flow: grid(1 2);
            vertical-align: middle;
            border-radius: 0;
            border-bottom: #ECECEC 1dip solid;
        }

        .div-input.focus {
            border-color: #6896F4;
        }

        .div-input.error {
            border-color: #E05C5C;
        }

        .input-illegal {
            display: inline-block;
            height: 15dip;
            line-height: 15dip;
            font-size: 12dip;
            color: #E05C5C;
            visibility: hidden;
            white-space: nowrap;
            width: 260dip;
        }

        .div-input img.icon {
            size: 18dip 18dip;
            vertical-align: top;
            margin-top: 6dip;
            margin-right: 1dip;
        }

        .div-input input {
            font-size: 14dip;
            width: *;
            color: #333333;
            border: none;
            padding: 3dip 5dip;
            height: 24dip;
            line-height: 24dip;
            vertical-align: middle;
            border-radius: 0;
            -webkit-appearance: none;
        }

        .div-input input:empty {
            color: #BDBDBD;
        }

        button#button-login {
            width: 260dip;
            background: #6896F4;
            border-radius: 5dip;
            line-height: 35dip;
            height: 35dip;
            color: white;
            font-size: 15dip;
        }
    
        button#button-login:disabled {
            box-shadow: none;
            text-shadow: none;
            background: #CCCCCC;
        }

        button#button-forgot-password {
            color: #666666;
            font-size: 12dip;
        }

        button#button-go-register {
            color: #5381F7;
            font-size: 12dip;
        }

        button#button-send-verification-code {
            display: inline-block;
            size: 89dip 30dip;
            border-radius: 15dip;
            color: #5381F7;
            background-color: #F1F5FF;
            margin-left: 10dip;
        }

        button#button-send-verification-code:disabled {
            color: #BDBDBD;
            background-color: #F7F7F7;
        }

        #img-captcha {
            display:inline-block;
            size: 89dip 30dip;
            cursor: pointer;
            behavior: button;
            margin-left: 10dip;
        }

        #span-privacy-policy {
            display: inline-block;
            font-size: 12dip;
            color: #5381F7;
            behavior: button;
            cursor: pointer;
        }

        button#button-register {
            width: 260dip;
            background: #6896F4;
            border-radius: 5dip;
            line-height: 35dip;
            height: 35dip;
            color: white;
            font-size: 15dip;
        }
    
        button#button-register:disabled {
            box-shadow: none;
            text-shadow: none;
            background: #CCCCCC;
        }

        button#button-go-login {
            color: #5381F7;
            font-size: 12dip;
        }
    </style>

<script type="text/tiscript">
    include "common.tis";
    // 2dip for #bg border
    var windowWidth = 322dip;
    var windowHeight = 422dip;

    centerWindow(windowWidth, windowHeight);
    view.update();

    view.root.on("closerequest", function(e) {
        // e.data = #cancel ; to cancel closing
        //reason: [CONTROL, CODE, LOAD]
        if(e.reason == 2) return;
        view.onCloseQuit(e.reason);
    });

    var $currentDivLoginRegister;
    var registerMode = "mobile";
    var sendVerificationCodeCountdownTimer;

    function self.ready() {
        initNav();
        var info = view.getSavedLoginInfo();
        
        $(#div-login-input-account).$(input).text = accountNameReal2Display(info.account);
        setEditTextIconEnable($(#div-login-input-account), false);
        
        $(#div-login-input-password).$(input).text = info.password;
        setEditTextIconEnable($(#div-login-input-password), false);
        
        $(#remember).state.checked = info.rememberLogin;
        $currentDivLoginRegister = $(#div-login);

        $(#span-privacy-policy).html= LANG("AJiaSuPrivacyPolicy");

        $(body).onKey = function(e) {
            if(e.type == Event.KEY_DOWN) {
                if(e.keyCode == Event.VK_ENTER) {
                    if (!buttonLoginDisable()) {
                        doLogin();
                    }
                    return true;
                }
            }
        }
        
        buttonLoginDisable();
        switchRegisterMode();
    }

    function doLogin() {
        view.onLogin(accountNameDisplay2Real($(#div-login-input-account).$(input).text.trim()), $(#div-login-input-password).$(input).text.trim(), $(#remember).value, "");
        view.eventTracking("DACLICK", "login-logon");
    }

    function doRegister() {
        if (!verifyLegalityRegisterMobileEmail() || !verifyLegalityRegisterPassword())
            return;

        var verificationCode = $(#div-register-input-verification-code).$(input).text.trim();

        if (verificationCode.length <= 0)
            return;
        
        view.doRegister(registerMode, accountNameDisplay2Real($(#div-register-input-mobile-email).$(input).text.trim()), $(#div-register-input-password).$(input).text.trim(), verificationCode);
    }

    function initNav() {
        if (System.PLATFORM == #Windows) {
            $(#button-window-close).style#display = "block";
        } else {
            $(#button-window-close).style#display = "none";
            $(#button-web-site).attributes.addClass("window-title-icon-button-mac");
        }
    }

    function buttonLoginDisable() {
        var disable = $(#div-login-input-account).$(input).text.length <= 0 || $(#div-login-input-password).$(input).text.length <= 0;
        $(#button-login).state.disabled = disable;
        return disable;
    }

    function buttonRegisterDisable() {
        var disable = $(#div-register-input-mobile-email).$(input).text.length <= 0 
                    || $(#div-register-input-captcha).$(input).text.length <= 0
                    || $(#div-register-input-verification-code).$(input).text.length <= 0
                    || $(#div-register-input-password).$(input).text.length <= 0
                    || !$(#checkbox-privacy-policy).state.checked;
        $(#button-register).state.disabled = disable;
        return disable;
    }

    function switchLoginOrRegister() {
        var $divLogin = $(#div-login);
        var $divRegister = $(#div-register);

        var (x,y,w,h) = view.box(#rectw, #border, #screen);

        if ($currentDivLoginRegister == $(#div-login)) {
            $divLogin.style#display = "none";
            $divRegister.style#display = "inline-block";
            view.move(x, y, w, 519dip, true);
            
            $(body).onKey = function(e) {
                if(e.type == Event.KEY_DOWN) {
                    if(e.keyCode == Event.VK_ENTER) {
                        if (!buttonRegisterDisable()) {
                            doRegister();
                        }
                        return true;
                    }
                }
            }

            $currentDivLoginRegister = $divRegister;

            if ($(#img-captcha).attributes#src == "images/captcha-placeholder-graphic.png") {
                view.getCaptchaImage(registerMode);
            }

        } else {
            $divLogin.style#display = "inline-block";
            $divRegister.style#display = "none";
            view.move(x, y, w, 420dip, true);
            
            $(body).onKey = function(e) {
                if(e.type == Event.KEY_DOWN) {
                    if(e.keyCode == Event.VK_ENTER) {
                        if (!buttonLoginDisable()) {
                            doLogin();
                        }
                        return true;
                    }
                }
            }
            
            $currentDivLoginRegister = $divLogin;
        }
    }

    function switchRegisterMode() {
        if ($currentDivLoginRegister == $(#div-register))
            return;

        var region = view.getRegion();

        registerMode = region && region != "cn" ? "email" : "mobile";

        var $divMobileEmail = $(#div-register-input-mobile-email);
        var $IconMobileEmail = $divMobileEmail.$(img.icon);
        var $inputMobileEmail = $divMobileEmail.$(input);
        var $inputVerificationCode = $(#div-register-input-verification-code).$(input);
        var $spanRegisterMobileEmailIllegal = $(#span-register-mobile-email-illegal);
        var $buttonSendVerificationCode = $(#button-send-verification-code);

        if (registerMode == "mobile") {
            $IconMobileEmail.attributes#src = "images/icon-mobile-disable.png";
            $inputMobileEmail.attributes#novalue = LANG("InputNovalueEnterPhoneNumber");
            $spanRegisterMobileEmailIllegal.text = LANG("InputErrorPhoneNumber");
            $buttonSendVerificationCode.text = LANG("SendSMS");
        } else {
            $IconMobileEmail.attributes#src = "images/icon-email-disable.png";
            $inputMobileEmail.attributes#novalue = LANG("InputNovalueEnterEmail");
            $spanRegisterMobileEmailIllegal.text = LANG("InputErrorEmail");
            $buttonSendVerificationCode.text = LANG("SendEmail");
        }

        startSendVerificationCodeCountdown();
    }

    function setEditTextIconEnable($div, hasFouse) {// After the focus event is triggered, state.focus will not change in the first time, so the way to pass parameters is used here.
        var $imgIcon = $div.$(img.icon);
        var $input = $div.$(input);

        $div.attributes.toggleClass("focus", hasFouse);
        
        if (!$input.state.empty || hasFouse) {
            if ($div == $(#div-login-input-account)) {
                $imgIcon.attributes#src = "images/icon-account-enable.png";
            } else if ($div == $(#div-login-input-password)) {
                $imgIcon.attributes#src = "images/icon-password-enable.png";
            } else if ($div == $(#div-register-input-mobile-email)) {
                $imgIcon.attributes#src = registerMode == "mobile" ? "images/icon-mobile-enable.png" : "images/icon-email-enable.png";
            } else if ($div == $(#div-register-input-captcha)) {
                $imgIcon.attributes#src = "images/icon-verify-enable.png";
            } else if ($div == $(#div-register-input-verification-code)) {
                $imgIcon.attributes#src = "images/icon-verify-enable.png";
            } else if ($div == $(#div-register-input-password)) {
                $imgIcon.attributes#src = "images/icon-password-enable.png";
            }

        } else {
            if ($div == $(#div-login-input-account)) {
                $imgIcon.attributes#src = "images/icon-account-disable.png";
            } else if ($div == $(#div-login-input-password)) {
                $imgIcon.attributes#src = "images/icon-password-disable.png";
            } else if ($div == $(#div-register-input-mobile-email)) {
                $imgIcon.attributes#src = registerMode == "mobile" ? "images/icon-mobile-disable.png" : "images/icon-email-disable.png";
            } else if ($div == $(#div-register-input-captcha)) {
                $imgIcon.attributes#src = "images/icon-verify-disable.png";
            } else if ($div == $(#div-register-input-verification-code)) {
                $imgIcon.attributes#src = "images/icon-verify-disable.png";
            } else if ($div == $(#div-register-input-password)) {
                $imgIcon.attributes#src = "images/icon-password-disable.png";
            }
        }
    }

    function verifyLegalityRegisterMobileEmail() {
        var registerMobileEmailValue = $(#div-register-input-mobile-email).$(input).text.trim();

        if (registerMobileEmailValue.length > 0) {
            var regex;

            if (registerMode == "mobile") {
                regex = /^1\d{10}$/;
            } else {
                regex = /^[-._\w]+@([-_\w]+\.)+[a-zA-Z]{2,}$/;
            }
            
            return regex.test(registerMobileEmailValue);
        }

        return false;
    }

    function verifyLegalityRegisterPassword() {
        var registerPasswordValueLength = $(#div-register-input-password).$(input).text.trim().length;
        return registerPasswordValueLength >= 8 && registerPasswordValueLength <= 20;
    }

    function setCaptchaImage(captcha) {
        $(#img-captcha).attributes#src = captcha && captcha.toString().length > 0 ? "data:image/png;base64," + captcha : "images/captcha-placeholder-graphic.png";
    }

    function buttonSendVerificationCodeDisable() {
        var disable = sendVerificationCodeCountdownTimer || !verifyLegalityRegisterMobileEmail() || $(#div-register-input-captcha).$(input).text.length <= 0;
        $(#button-send-verification-code).state.disabled = disable;
        return disable;
    }

    function startSendVerificationCodeCountdown() {
        var countdownEndTime = (registerMode == "mobile" ? view.getConfig("MobileCountdownEndTime", "0") : view.getConfig("EmailCountdownEndTime", "0")).toFloat() * 1000;
        var now = new Date().valueOf().toFloat();

        var countdownTimeMs = countdownEndTime - now;

        if (countdownTimeMs > 0) {
            if (sendVerificationCodeCountdownTimer) {
                stopSendVerificationCodeCountdown();
            }

            var countdownTimeS = (countdownTimeMs / 1000).toInteger() + 1;
            var $buttonSendVerificationCode = $(#button-send-verification-code);

            $buttonSendVerificationCode.state.disabled = true;
            $buttonSendVerificationCode.text = String.printf(LANG("Resend"), countdownTimeS);

            sendVerificationCodeCountdownTimer = function countDown() {
                countdownTimeS--;

                if (countdownTimeS > 0) {
                    this.text = String.printf(LANG("Resend"), countdownTimeS);
                    return true;
                } else {
                    sendVerificationCodeCountdownTimer = null;
                    buttonSendVerificationCodeDisable();
                    this.text = registerMode == "mobile" ? LANG("SendSMS") : LANG("SendEmail");
                    return false;
                }
            };

            $buttonSendVerificationCode.timer(1000, sendVerificationCodeCountdownTimer);
        }
    }

    function stopSendVerificationCodeCountdown() {
        var $buttonSendVerificationCode = $(#button-send-verification-code);

        if (sendVerificationCodeCountdownTimer) {
            $buttonSendVerificationCode.timer(0, sendVerificationCodeCountdownTimer);
            sendVerificationCodeCountdownTimer = null;
        }

        buttonSendVerificationCodeDisable();
        $buttonSendVerificationCode.text = registerMode == "mobile" ? LANG("SendSMS") : LANG("SendEmail");
    }

    function showLoginLoading(isShow) {
        $(#login-loading).style["display"] = isShow === true ? "inline-block" : "none";
    }

    function showRegisterLoading(isShow) {
        $(#register-loading).style["display"] = isShow === true ? "inline-block" : "none";
    }
</script>

</head>
<body role="window-caption">
<div style="size: * 40dip; line-height: 40dip; position:relative; color: #666;">
    <div style="padding-left: 20dip;">
        <span #button-web-site class="window-title-icon-button" style="color: #5381F7; font-size: 12dip;">
            <img src="images/computer@3x.png" class="icon" /><span x-lang-id="Website"/>
        </span>
        <button #button-debug-test x-debug hidden>Debug</button>
    </div>
    <div style="position: absolute; top: 10dip; right: 0; flow: grid(1 2);">
        <button #button-window-close class="window-button" role="window-close" style="size: 10dip *; margin-right: 10dip;">
            <img src="images/button-close@3x.png" style="width: 10dip;"/>
        </button>
    </div>
</div>

<div>
    <div style="size: * 103dip; margin-top: 10dip;">
        <div style="margin: 0dip auto; width: 69dip;">
            <img src="images/logo@3x.png" style="size: 69dip 81dip;">
        </div>

        <div style="height:17dip; vertical-align:middle; margin: 5dip auto; font-size: 12dip; color: #aaa; text-align: center;" #text-version>
            1.1.1.1
        </div>
    </div>

    <div style="size: * *; position: relative;">
        <div #div-login style="display: inline-block; size: 260dip 267dip; position: absolute; left: 30dip; top: 0; right: 30dip;">
            <div #div-login-input-account class="div-input" style="margin-top: 20dip;">
                <img class="icon" src="images/icon-account-disable.png"/>
                <input x-lang-id-novalue="InputNovaluePhoneNumberOrEmail" />
            </div>

            <div #div-login-input-password class="div-input" style="margin-top: 20dip;">
                <img class="icon" src="images/icon-password-disable.png"/>
                <input type="password" x-lang-id-novalue="InputNovaluePassword"/>
            </div>

            <div style="margin-top: 10dip;">
                <span style="display:inline-block; width: 150dip;">
                    <input #remember type="checkbox" style="cursor: pointer;" checked/><!--
                 --><span style ="display:inline-block; font-size: 12dip; color: #333; margin-left: 5dip;" x-lang-id="RememberMe"/>
                </span><!--
             --><span style="display:inline-block; width: *; text-align:right;">
                    <button #button-forgot-password x-lang-id="ForgotPassword"/>
                </span>
            </div>

            <div style="margin-top: 20dip; text-align: center;">
                <button #button-login x-lang-id="Login" disabled/><!--
             --><img #login-loading src="images/loading.png" style="display: none; width: 16dip; position: absolute; left: 156dip; top: 165dip;"/>
            </div>

            <div style="margin-top: 12dip; text-align: center;">
                <button #button-go-register x-lang-id="DoNotHaveAccount"/>
            </div>
        </div>

        <div #div-register style="display: none; size: 260dip 366dip; position: absolute; left: 30dip; top: 0; right: 30dip;">
            <div style="flow: grid(1, 2); margin-top: 20dip;">
                <div #div-register-input-mobile-email class="div-input" style="width: *;">
                    <img class="icon" src="images/icon-mobile-disable.png"/>
                    <input/>
                </div>
                <span #span-register-mobile-email-illegal class="input-illegal"/>
            </div>

            <div style="flow: grid(1 2); margin-top: 5dip; vertical-align: middle;">
                <div #div-register-input-captcha class="div-input" style="width: 161dip;">
                    <img class="icon" src="images/icon-verify-disable.png"/>
                    <input x-lang-id-novalue="InputNovalueCaptcha"/>
                </div>
                <img #img-captcha src="images/captcha-placeholder-graphic.png"/>
            </div>

            <div style="flow: grid(1 2); margin-top: 20dip; vertical-align: middle;">
                <div #div-register-input-verification-code class="div-input" style="width: 161dip;">
                    <img class="icon" src="images/icon-verify-disable.png"/>
                    <input x-lang-id-novalue="InputNovalueVerificationCode"/>
                </div>
                <button #button-send-verification-code disabled/>
            </div>

            <div style="flow: grid(1, 2); margin-top: 20dip;">
                <div #div-register-input-password class="div-input" style="width: *;">
                    <img class="icon" src="images/icon-password-disable.png"/>
                    <input type="password" x-lang-id-novalue="InputNovalueSetPassword"/>
                </div>
                <span #span-register-password-illegal class="input-illegal" x-lang-id="InputErrorPassword"/>
            </div>

            <div style="margin-top: 9dip;">
                <input #checkbox-privacy-policy type="checkbox" style="cursor: pointer;" checked/><!--
             --><span style ="display:inline-block; font-size: 12dip; color: #333; margin-left: 5dip;" x-lang-id="HaveReadAndAgree"/><!--
             --><span #span-privacy-policy/>
            </div>

            <div style="margin-top: 12dip; text-align: center;">
                <button #button-register x-lang-id="RegisterNow" disabled/><!--
             --><img #register-loading src="images/loading.png" style="display: none; width: 16dip; position: absolute; left: 164dip; top: 264dip;"/>
            </div>

            <div style="margin-top: 15dip; text-align: center;">
                <button #button-go-login x-lang-id="AlreadyHaveAccount"/>
            </div>
        </div>
    </div>
</div>

<script type="text/tiscript">
    
    $(#div-login-input-account) << event change $(input) {
        buttonLoginDisable();
        setEditTextIconEnable($(#div-login-input-account), true);
    }

    $(#div-login-input-account) << event focus $(input) {
        setEditTextIconEnable($(#div-login-input-account), true);
        this.setSelection(this.text.length, this.text.length);
    }

    $(#div-login-input-account) << event blur $(input) {
        setEditTextIconEnable($(#div-login-input-account), false);
    }

    $(#div-login-input-password) << event change $(input) {
        buttonLoginDisable();
        setEditTextIconEnable($(#div-login-input-password), true);
    }

    $(#div-login-input-password) << event focus $(input) {
        setEditTextIconEnable($(#div-login-input-password), true);
        this.setSelection(this.text.length, this.text.length);
    }

    $(#div-login-input-password) << event blur $(input) {
        setEditTextIconEnable($(#div-login-input-password), false);
    }

    $(#button-login) << event click {
        doLogin();
    }

    $(#button-web-site) << event click {
        view.eventTracking("DACLICK", "login-website");
        view.openUrlWebSite();
    }

    $(#button-forgot-password) << event click {
        view.eventTracking("DACLICK", "login-forgot");
        view.openUrlForgotPassword();
    }

    $(#button-go-register) << event click {
        view.eventTracking("DACLICK", "login-register");
        switchLoginOrRegister();
    }



    $(#div-register-input-mobile-email) << event change $(input) {
        buttonRegisterDisable();
        buttonSendVerificationCodeDisable();
        setEditTextIconEnable($(#div-register-input-mobile-email), true);

        if ($(#div-register-input-mobile-email).attributes.hasClass("error")) {
            $(#div-register-input-mobile-email).attributes.removeClass("error");
            $(#span-register-mobile-email-illegal).style#visibility = "hidden";
        }
    }

    $(#div-register-input-mobile-email) << event focus $(input) {
        setEditTextIconEnable($(#div-register-input-mobile-email), true);
        this.setSelection(this.text.length, this.text.length);
    }

    $(#div-register-input-mobile-email) << event blur $(input) {
        setEditTextIconEnable($(#div-register-input-mobile-email), false);
        if (this.text.length > 0 && !verifyLegalityRegisterMobileEmail()) {
            $(#div-register-input-mobile-email).attributes.addClass("error");
            $(#span-register-mobile-email-illegal).style#visibility = "visible";
        }
    }

    $(#div-register-input-captcha) << event change $(input) {
        buttonRegisterDisable();
        buttonSendVerificationCodeDisable();
        setEditTextIconEnable($(#div-register-input-captcha), true);
    }

    $(#div-register-input-captcha) << event focus $(input) {
        setEditTextIconEnable($(#div-register-input-captcha), true);
        this.setSelection(this.text.length, this.text.length);
    }

    $(#div-register-input-captcha) << event blur $(input) {
        setEditTextIconEnable($(#div-register-input-captcha), false);
    }

    $(#img-captcha) << event click {
        view.getCaptchaImage(registerMode);
    }

    $(#div-register-input-verification-code) << event change $(input) {
        buttonRegisterDisable();
        setEditTextIconEnable($(#div-register-input-verification-code), true);
    }

    $(#div-register-input-verification-code) << event focus $(input) {
        setEditTextIconEnable($(#div-register-input-verification-code), true);
        this.setSelection(this.text.length, this.text.length);
    }

    $(#div-register-input-verification-code) << event blur $(input) {
        setEditTextIconEnable($(#div-register-input-verification-code), false);
    }

    $(#button-send-verification-code) << event click {
        view.getVerificationCode(registerMode, accountNameDisplay2Real($(#div-register-input-mobile-email).$(input).text.trim()), $(#div-register-input-captcha).$(input).text.trim());
    }

    $(#div-register-input-password) << event change $(input) {
        buttonRegisterDisable();
        setEditTextIconEnable($(#div-register-input-password), true);

        if ($(#div-register-input-password).attributes.hasClass("error")) {
            $(#div-register-input-password).attributes.removeClass("error");
            $(#span-register-password-illegal).style#visibility = "hidden";
        }
    }

    $(#div-register-input-password) << event focus $(input) {
        setEditTextIconEnable($(#div-register-input-password), true);
        this.setSelection(this.text.length, this.text.length);
    }

    $(#div-register-input-password) << event blur $(input) {
        setEditTextIconEnable($(#div-register-input-password), false);
        if (this.text.length > 0 && !verifyLegalityRegisterPassword()) {
            $(#div-register-input-password).attributes.addClass("error");
            $(#span-register-password-illegal).style#visibility = "visible";
        }
    }

    $(#checkbox-privacy-policy) << event click {
        buttonRegisterDisable();
    }

    $(#span-privacy-policy) << event click {
        view.openUrlPrivacy();
    }

    $(#button-register) << event click {
        doRegister();
    }

    $(#button-go-login) << event click {
        switchLoginOrRegister();
    }



    $(#button-debug-test) << event click {
    }
</script>
</body>
</html>
