﻿<!-- OmniView:on -->
<html window-frame="solid">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        @import url("style.css");
    </style>
    <script type="text/tiscript">

    include "common.tis";

    centerWindow(400dip, 80dip);

    view.root.on("closerequest", function(e) {
        view.downloadUpdateCancel();
    });
    </script>
</head>
<body style="border: 1dip solid #666; padding: 20dip;">
    <div style="flow: grid(1 2)">
        <div style="size: * *">
            <span x-lang-id="TextDownloading">Downloading ...</span>
            <span> </span>
            <span #text-percentage></span>
        </div>
        <div style="size: 0.2* *">
            <button #button-cancel x-lang-id="ButtonCancel">Cancel</button>
        </div>
    </div>
    <script type="text/tiscript">
    var textPercentage = $(#text-percentage);
    self.timer(500ms, function() {
        var percentage = view.downloadUpdateGetProgress();
        textPercentage.text = (percentage <= 0) ? "" : String.printf("%.1f%%", percentage * 100);
        if(percentage == 1.0) {
            return false; // stop the timer
        } else {
            return true; // keep the timer
        }
    });

    $(#button-cancel) << event click {
        view.downloadUpdateCancel();
    }
    </script>
</body>
</html>
