ButtonOK = OK
ButtonCancel = Cancel
ButtonYes = Yes
ButtonNo = No

MenuShow = Show
MenuQuit = Quit

Website = Website

PromptVpnAppAlreadyRunUseTrayIconToActivate = This application is running, please double-click the icon on task-bar tray area to show the main window.

ServerStatusToBeTested = To be tested
ServerStatusMillisecond = " ms"
ServerStatusTesting = Testing
ServerStatusTimeout = Timeout
ServerStatusError = Error

ClientAlreadyLatestVersion = Your version is up to date.
ClientUpdateTitle = Discover new version %s
ClientUpdateRequired = To avoid affecting using, it is highly recommended to upgrade to the latest version.
ClientUpdateOptionalYesNo = A newer version of %s was found, recommend upgrades for a better experience.

PromptNetworkError = Network error
PromptPleaseChooseVpnServer = Please choose a VPN server
ConnectMembershipOnly = This server is only available to Premium Account, upgrade to Premium Account to use all the servers without any limitation.
ConnectServerUnavailable = Server is unavailable
PromptDownloadUpdateCompletedToUpdate = The update package has been downloaded. Click OK to continue to update.
PromptCanNotExecuteUpdateFile = Can not execute the update file.

PromptInstallVpnDriver = You need install VPN TAP driver to continue, click OK to install this driver.\n\nNOTE: This operation need some time, and may pause for a few seconds. Please be patient\n\nIf you see any driver installation dialog, please allow the installation to continue
PromptCannotInstallVpnDriver = TAP driver can not be installed, and this driver is required.

PromptVpnDnsProxyFailed = Can not start local DNS proxy, which may cause some websites can not be opened. Please check your security and firewall settings, and make sure your UDP 53 port is not used by local dnsmasq.
PromptVpnPrepareFailed = Can not prepare VPN service. We need to install VPN components, requiring an account with administrator/root privilege. If your account is correct, please try to restart your Mac OS X.
PromptVpnInstallationFailed = VPN components installation failed, error code: %d.

VpnProtocolLabel = VPN Mode

VpnStatusLabel = State
VpnStatusDisconnected = Disconnected
VpnStatusConnected = Connected
VpnStatusConnecting = Connecting

WindowButtonCustomerSupport = Support
WindowButtonPurchase = Purchase
WindowButtonMessageCenter = Message

VpnServerLabel = Server
VpnServerSpeed = Latency

VpnConnectionDownload = Download
VpnConnectionUpload = Upload

AccountInfoGroup = Membership
AccountInfoUseCount = Max Online
AccountInfoMembershipDatetime = Valid through
AccountInfoLogout = Logout

TextDownloading = Downloading ...

TextSearchPlaceholder = Search route keyword
TextSearchNoResult = Search no results

TabRecentlyUsedServers = Recently Used(%s)
TabAllServers = All Servers(%s)
TabFavoriteServers = Favorites(%s)

VpnProtocolAuto = Auto
VpnProtocolAutoDescription = Choose the best protocol for your needs.
VpnProtocolUDPDescription = Suit to instant battle games.
VpnProtocolTCPDescription = Suit to browse websites, watch videos.
VpnProtocolSocks5Description = Socks5 proxy server.
VpnProtocolLWIPDescription = TCP compatibility mode.
TextRecentlyUsedServersEmpty = Unused routes
TextFavoriteServersEmpty = No collection routes yet
TextJumpToAllServers = Go to see <span #{%s} class="jump-to-all-servers-button">all the routes</span>

PleaseDisconnectAndTryAgain = Please disconnect and try again
VpnConnectedAreYouSureToExit = You have connected to a VPN server. Are you sure to disconnect and exit?
VpnConnectedAreYouSureToLogout = You have connected to a VPN server. Are you sure to disconnect and logout?
BeSureToLogOut = Are you sure to log out？

NotificationTitleOnNewMessages = Message center
NotificationMessageOnNewMessages = You have new messages of AJiaSu.

SendVerificationCodeFailedNetworkError = Send failed: network error.
RegisterFailedNetworkError = Register failed: network error.
NetworkErrorRetryOrNot = Network error, retry?\n\nYou must have connected to the Internet.

InputNovaluePhoneNumberOrEmail = Phone number or Email
InputNovaluePassword = Password
RememberMe = Remember me
ForgotPassword = Forgot password？
Login = Log in
DoNotHaveAccount = Don’t have an account yet? Sign up »

InputNovalueEnterEmail = Please enter your E-mail address
InputNovalueEnterPhoneNumber = Please enter your Phone number
InputNovalueCaptcha = Captcha
InputNovalueVerificationCode = Verification Code
InputNovalueSetPassword = Set password, 8-20 characters
RegisterNow = Register
InputErrorEmail = Invalid E-mail address
InputErrorPhoneNumber = Invalid Phone number
InputErrorPassword = Password must contain 8 to 20 characters
SendEmail = Send E-mail
SendSMS = Send SMS
Resend = Resend(%s)
HaveReadAndAgree = I agree to the
AJiaSuPrivacyPolicy = &nbsp;AJiaSu Privacy Policy
AlreadyHaveAccount = Already have an account? Log in »

TextServerFullLoad = Full load
PromptServerFullLoad = The server is crowded but  can still be connected.\nWe suggest use other idle servers. Click OK to connect.

VpnSettingsTips = *Reconnect VPN after changing settings.

PromptDownloadNetworkDataFailed = The routing table for the specified region failed to download. Please try to reconnect. If it fails multiple times, please use the full routing mode.
