ButtonOK = 确定
ButtonCancel = 取消
ButtonYes = 是
ButtonNo = 否

MenuShow = 显示
MenuQuit = 退出

Website = 官网

PromptVpnAppAlreadyRunUseTrayIconToActivate = 应用程序已经在运行。您可以在任务栏右下角图标区双击程序图标显示已经运行的程序。

ServerStatusToBeTested = 待测速
ServerStatusMillisecond = " 毫秒"
ServerStatusTesting = 测速中
ServerStatusTimeout = 无响应
ServerStatusError = 错误

ClientAlreadyLatestVersion = 已经是最新版本。
ClientUpdateTitle = 发现新版本 %s
ClientUpdateRequired = 为避免影响您的使用，强烈建议升级到最新版本。
ClientUpdateOptionalYesNo = 发现新版本的%s，建议升级获得更好的使用体验。

PromptNetworkError = 网络错误
PromptPleaseChooseVpnServer = 请选择一个 VPN 服务器
ConnectMembershipOnly = 此服务器仅供会员用户使用，购买付费套餐后可享全部线路无限制连接。
ConnectServerUnavailable = 服务器不可用
PromptDownloadUpdateCompletedToUpdate = 更新包已经下载完毕。点击 确定 继续完成更新。
PromptCanNotExecuteUpdateFile = 无法执行更新程序。

PromptInstallVpnDriver = 您需要安装 VPN TAP 驱动才可以继续登录，点[确定]后安装驱动。\n\n【注意】安装过程需要一点时间，可能造成几秒钟的暂停。请耐心等待。\n\n当您看到需要安装驱动的提示窗口后，请允许继续安装。
PromptCannotInstallVpnDriver = 无法安装 TAP 驱动程序，只有安装 TAP 驱动程序后才可以使用VPN功能。\n\n【注意】如果持续失败，请重启系统，关闭不兼容的安全软件后再试。

PromptVpnDnsProxyFailed = 无法启动本地DNS代理，可能会导致部分网站无法打开。建议关闭安全软件和防火墙设置，并确保本地 UDP 53 端口没被 dnsmasq 类的软件占用。
PromptVpnPrepareFailed = 无法准备VPN服务环境。我们需要安装VPN服务组件，需要计算机管理员权限的帐号才能安装成功。如果您的帐号没问题，请尝试重启系统。
PromptVpnInstallationFailed = VPN服务组件安装失败, 错误码: %d。

VpnProtocolLabel = VPN 模式

VpnStatusLabel = 状态
VpnStatusDisconnected = 未连接
VpnStatusConnected = 已连接
VpnStatusConnecting = 连接中

WindowButtonCustomerSupport = 在线客服
WindowButtonPurchase = 充值续费
WindowButtonMessageCenter = 消息中心

VpnServerLabel = 服务器
VpnServerSpeed = 延迟

VpnConnectionDownload = 下载
VpnConnectionUpload = 上传

AccountInfoGroup = 会员类型
AccountInfoUseCount = 并发连接
AccountInfoMembershipDatetime = 有效期限
AccountInfoLogout = 退出当前帐号

TextDownloading = 下载中 ...

TextSearchPlaceholder = 搜索线路关键字
TextSearchNoResult = 无搜索结果

TabRecentlyUsedServers = 最近使用(%s)
TabAllServers = 全部线路(%s)
TabFavoriteServers = 收藏线路(%s)

VpnProtocolAuto = 自动
VpnProtocolAutoDescription = 自动为您选择合适的协议
VpnProtocolUDPDescription = 适合即时对战类游戏
VpnProtocolTCPDescription = 适合浏览网站、看视频
VpnProtocolSocks5Description = Socks5 代理服务器
VpnProtocolLWIPDescription = TCP 兼容模式
TextRecentlyUsedServersEmpty = 还没有使用的线路
TextFavoriteServersEmpty = 还没有收藏线路
TextJumpToAllServers = 快去<span #{%s} class="jump-to-all-servers-button">全部线路</span>看看吧

PleaseDisconnectAndTryAgain = 请断开连接后再试
VpnConnectedAreYouSureToExit = 您已经登陆到服务器，确定要断开连接并退出吗？
VpnConnectedAreYouSureToLogout = 您已经登陆到服务器，确定要断开连接并注销吗？
BeSureToLogOut = 你确定要退出登录吗？

NotificationTitleOnNewMessages = 消息中心
NotificationMessageOnNewMessages = 您有新的爱加速消息。

SendVerificationCodeFailedNetworkError = 发送失败: 网络错误
RegisterFailedNetworkError = 注册失败: 网络错误
NetworkErrorRetryOrNot = 网络错误，重试吗？\n\n请确保您已经连接到互联网。

InputNovaluePhoneNumberOrEmail = 手机号、邮箱
InputNovaluePassword = 密码
RememberMe = 记住密码
ForgotPassword = 忘记密码？
Login = 登 录
DoNotHaveAccount = 没有帐号，去注册 »

InputNovalueEnterEmail = 请输入邮箱地址
InputNovalueEnterPhoneNumber = 请输入手机号
InputNovalueCaptcha = 图形验证码
InputNovalueVerificationCode = 验证码
InputNovalueSetPassword = 设置密码，8-20位
RegisterNow = 注 册
InputErrorEmail = 请输入正确的邮箱地址
InputErrorPhoneNumber = 请输入正确的手机号
InputErrorPassword = 密码长度必须在8-20位之间
SendEmail = 获取验证码
SendSMS = 获取验证码
Resend = 重新获取(%s)
HaveReadAndAgree = 我已阅读并同意
AJiaSuPrivacyPolicy = 爱加速隐私政策
AlreadyHaveAccount = 已有帐号，去登录 »

TextServerFullLoad = 满载
PromptServerFullLoad = 该服务器拥挤，但仍然可以连接。推荐您使用其他空闲服务器，点击确定继续连接。

VpnSettingsTips = *更改设置后需重新连接VPN

PromptDownloadNetworkDataFailed = 指定地区路由表下载失败，请尝试重新连接，若多次失败，请使用全路由模式。
